' ******************************************************************************
' swxJRNL.swj - journal recorded on 01/10/17 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

swApp.ActivateDoc2 "frc-assbly1gear01", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.15183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10628633373479877
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.22775642943171162
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.18220514354536929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.16702138158325519
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.16702138158325519
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.19738890550748342
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.12906197667796995
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.12906197667796995
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09869445275374171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10628633373479877
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.28089959629911104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.13665385765902699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.12147009569691287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.13665385765902699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.18979702452642636
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.17461326256431225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, 0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, 0.16702138158325519
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10628633373479877
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.13665385765902699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0.17461326256431225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0.13665385765902699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.62253424044667849
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.50865602573082269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.12147009569691287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.09869445275374171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Part.SelectionManager.EnableContourSelection = False
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "frc-assbly1gear02", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.20498078648854048
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.38718593003390978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048256438879592543, 0.33404276316651038
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044809550388193072, 0.20498078648854048
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09869445275374171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.015183761962114109
Part.ClearSelection2 True
Part.ViewDisplayShaded
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.09869445275374171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, -0.13665385765902699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.13098176267317976, 0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.12064109719898136, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.062043992845190417, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037915773405394142, 0.09869445275374171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.11387821471585581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.058597104353790952, 0.13665385765902699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.099959766250584559, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.072384658319388812, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.079278435302187755, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048256438879592543, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044809550388193072, -0.11387821471585581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044809550388193072, -0.25812395335593991
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, -0.14424573864008405
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, 0.17461326256431225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, 0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048256438879592543, 0.27330771531805398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.068937769827989354, 0.27330771531805398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, 0.11387821471585581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041362661896793607, 0.12906197667796995
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, 0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041362661896793607, 0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.082725323793587213, 0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.096512877759185087, 0.11387821471585581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041362661896793607, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055150215862391487, -0.15942950060219815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, -0.15183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, -0.20498078648854048
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.25812395335593991
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031021996422595208, -0.11387821471585581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.065490881336589882, -0.12147009569691287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10340665474198402, -0.18220514354536929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044809550388193072, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, -0.0075918809810570547
Dim activeModelView As Object
Set activeModelView = Part.ActiveView
activeModelView.DisplayMode = swViewDisplayMode_e.swViewDisplayMode_ShadedWithEdges
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "frc-assbly1gear03", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "robot张弛", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Concentric3@mate 1-2@robot张弛", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0028659292035398236, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.018628539823008855, 0.0014329646017699118
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.010030752212389383, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0028659292035398236, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0038212389380530981, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00095530973451327453, -0.00047765486725663726
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0014329646017699118, -0.00095530973451327453
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0014329646017699118, -0.0014329646017699118
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00095530973451327453, -0.00047765486725663726
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00095530973451327453, -0.00047765486725663726
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00047765486725663726, -0.00047765486725663726
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0019106194690265491, -0.0014329646017699118
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0019106194690265491, -0.0038212389380530981
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00095530973451327453, -0.0028659292035398236
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00047765486725663726, -0.00095530973451327453
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, -0.00095530973451327453
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, -0.00047765486725663726
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, -0.00047765486725663726
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0022431168831168833, -0.0089724675324675332
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0011215584415584417, -0.0028038961038961041
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0022431168831168833, -0.021870389610389611
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, -0.0016823376623376625
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, -0.00056077922077922083
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.003364675324675325, 0.010094025974025974
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0028038961038961041, 0.0084116883116883128
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.003364675324675325, 0.0056077922077922083
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0067293506493506499, 0.003364675324675325
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0039254545454545462, 0.0028038961038961041
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0016823376623376625, 0.00056077922077922083
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0016823376623376625, 0.0011215584415584417
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0022431168831168833, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0022431168831168833, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.003364675324675325, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.010094025974025974, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.005047012987012987, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0011215584415584417, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00056077922077922083, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00056077922077922083, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00056077922077922083, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.011215584415584417, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.015141038961038963, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0011215584415584417, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.035329090909090914, 0.0039254545454545462
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0095332467532467536, 0.0016823376623376625
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.027478181818181822, 0.0044862337662337666
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, -0.00056077922077922083
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, -0.0016823376623376625
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0016823376623376625, -0.0061685714285714295
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, -0.00056077922077922083
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, -0.00056077922077922083
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00056077922077922083, 0.0016823376623376625
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0039254545454545462, 0.011215584415584417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.14490291696790164, -0.072979475359940052, 0.31210737961464474, -0.016543501193098109, 0.036042047256046317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.11933181397356604, -0.072979475359940052, 0.31210737961464474, -0.016543501193098109, 0.036042047256046317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.076713308983006753, -0.01459589507198801, 0.31210737961464474, -0.016543501193098109, 0.036042047256046317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085237009981118609, -0.01459589507198801, 0.31210737961464474, -0.016543501193098109, 0.036042047256046317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085237009981118609, -0.01459589507198801, 0.31210737961464474, -0.016543501193098109, 0.036042047256046317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.042618504990559303, 0, 0.31210737961464474, -0.016543501193098109, 0.036042047256046317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085237009981118609, -0.01459589507198801, 0.31210737961464474, -0.016543501193098109, 0.036042047256046317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017047401996223722, 0, 0.31210737961464474, -0.016543501193098109, 0.036042047256046317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051142205988671169, 0, 0.31210737961464474, -0.016543501193098109, 0.036042047256046317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034094803992447444, -0.01459589507198801, 0.31210737961464474, -0.016543501193098109, 0.036042047256046317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.076713308983006753, -0.01459589507198801, 0.31210737961464474, -0.016543501193098109, 0.036042047256046317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034094803992447444, -0.01459589507198801, 0.31210737961464474, -0.016543501193098109, 0.036042047256046317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017047401996223722, -0.01459589507198801, 0.31210737961464474, -0.016543501193098109, 0.036042047256046317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085237009981118609, -0.01459589507198801, 0.27399689935728588, 0.064082885016603086, 0.020836295063048738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.042618504990559303, 0, 0.27399689935728588, 0.064082885016603086, 0.020836295063048738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.068189607984894887, -0.01459589507198801, 0.27399689935728588, 0.064082885016603086, 0.020836295063048738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.14490291696790164, -0.058383580287952042, 0.27399689935728588, 0.064082885016603086, 0.020836295063048738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.059665906986783021, 0, 0.27399689935728588, 0.064082885016603086, 0.020836295063048738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.025571102994335584, 0, 0.27399689935728588, 0.064082885016603086, 0.020836295063048738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085237009981118609, 0, 0.27399689935728588, 0.064082885016603086, 0.020836295063048738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085237009981118609, 0, 0.27399689935728588, 0.064082885016603086, 0.020836295063048738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.025571102994335584, 0, 0.27399689935728588, 0.064082885016603086, 0.020836295063048738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034094803992447444, 0, 0.27399689935728588, 0.064082885016603086, 0.020836295063048738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01459589507198801, 0.27399689935728588, 0.064082885016603086, 0.020836295063048738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01459589507198801, 0.27399689935728588, 0.064082885016603086, 0.020836295063048738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01459589507198801, 0.27399689935728588, 0.064082885016603086, 0.020836295063048738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017047401996223722, 0.029191790143976021, 0.27399689935728588, 0.064082885016603086, 0.020836295063048738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.025571102994335584, 0.029191790143976021, 0.27399689935728588, 0.064082885016603086, 0.020836295063048738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017047401996223722, 0.029191790143976021, 0.27399689935728588, 0.064082885016603086, 0.020836295063048738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034094803992447444, 0.01459589507198801, 0.27399689935728588, 0.064082885016603086, 0.020836295063048738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.059665906986783021, 0.072979475359940052, 0.27399689935728588, 0.064082885016603086, 0.020836295063048738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.059665906986783021, 0.029191790143976021, 0.27399689935728588, 0.064082885016603086, 0.020836295063048738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.059665906986783021, 0.043787685215964031, 0.27399689935728588, 0.064082885016603086, 0.020836295063048738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.076713308983006753, 0.058383580287952042, 0.27399689935728588, 0.064082885016603086, 0.020836295063048738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.042618504990559303, 0.029191790143976021, 0.27399689935728588, 0.064082885016603086, 0.020836295063048738
boolstatus = Part.Extension.SelectByID2("Concentric3@mate 1-2@robot张弛", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Concentric4@mate 1-2@robot张弛", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Concentric6@mate 1-2@robot张弛", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Concentric6@mate 1-2@robot张弛", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Concentric6@mate 1-2@robot张弛", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coincident5@mate 1-2@robot张弛", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Concentric3@mate 1-1@robot张弛", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059665906986783021, -0.058383580287952042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017047401996223722, -0.043787685215964031
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085237009981118609, -0.058383580287952042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042618504990559303, -0.10217126550391607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042618504990559303, -0.10217126550391607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.076713308983006753, -0.17515074086385612
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042618504990559303, -0.11676716057590408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051142205988671169, -0.087575370431928062
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.068189607984894887, -0.10217126550391607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034094803992447444, -0.043787685215964031
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034094803992447444, -0.058383580287952042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059665906986783021, -0.072979475359940052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034094803992447444, -0.072979475359940052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025571102994335584, -0.029191790143976021
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034094803992447444, -0.043787685215964031
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042618504990559303, -0.072979475359940052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042618504990559303, -0.058383580287952042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.068189607984894887, -0.13136305564789208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059665906986783021, -0.058383580287952042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051142205988671169, -0.029191790143976021
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.068189607984894887, -0.01459589507198801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085237009981118609, -0.01459589507198801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017047401996223722, -0.01459589507198801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.043787685215964031
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.13637921596978977, -0.7006029634554245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.085237009981118605, -0.26272611129578416
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034094803992447444, -0.13136305564789208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10217126550391607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017047401996223722, -0.072979475359940052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017047401996223722, -0.058383580287952042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085237009981118609, -0.087575370431928062
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017047401996223722, -0.10217126550391607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085237009981118609, -0.072979475359940052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085237009981118609, -0.01459589507198801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10228441197734234, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.16195031896412537, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.13637921596978977, 0.029191790143976021
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.16195031896412537, 0.18974663593584412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.20456882395468468, 0.39408916694367629
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.15342661796601351, 0.46706864230361633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059665906986783021, 0.13136305564789208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051142205988671169, 0.24813021622379619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025571102994335584, 0.26272611129578416
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.085237009981118605, 0.45247274723162828
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10217126550391607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085237009981118609, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.085237009981118605, -0.13136305564789208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.085237009981118605, -0.058383580287952042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.068189607984894887, -0.043787685215964031
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085237009981118609, -0.01459589507198801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051142205988671169, -0.029191790143976021
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025571102994335584, -0.029191790143976021
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025571102994335584, -0.01459589507198801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01459589507198801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.042618504990559303, 0.11676716057590408, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034094803992447444, 0.1459589507198801, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085237009981118609, 0.10217126550391607, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.025571102994335584, 0.17515074086385612, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.042618504990559303, 0.10217126550391607, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.059665906986783021, 0.1605548457918681, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017047401996223722, 0.058383580287952042, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.025571102994335584, 0.072979475359940052, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01459589507198801, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085237009981118609, 0.01459589507198801, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085237009981118609, 0.01459589507198801, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.059665906986783021, 0.10217126550391607, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.025571102994335584, 0.01459589507198801, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.042618504990559303, 0.043787685215964031, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.042618504990559303, 0.029191790143976021, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085237009981118609, 0.01459589507198801, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085237009981118609, 0, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034094803992447444, 0, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.042618504990559303, 0.043787685215964031, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.025571102994335584, 0.029191790143976021, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085237009981118609, 0.01459589507198801, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017047401996223722, 0, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017047401996223722, 0, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085237009981118609, 0, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034094803992447444, 0, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017047401996223722, 0, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017047401996223722, 0.01459589507198801, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.025571102994335584, 0, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034094803992447444, 0.01459589507198801, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085237009981118609, 0, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085237009981118609, -0.01459589507198801, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.093760710979230472, -0.17515074086385612, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10228441197734234, -0.087575370431928062, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.14490291696790164, -0.087575370431928062, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051142205988671169, -0.043787685215964031, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017047401996223722, -0.01459589507198801, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034094803992447444, -0.029191790143976021, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017047401996223722, -0.01459589507198801, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085237009981118609, -0.01459589507198801, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051142205988671169, -0.072979475359940052, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.042618504990559303, -0.058383580287952042, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.042618504990559303, -0.029191790143976021, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017047401996223722, 0, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017047401996223722, -0.01459589507198801, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017047401996223722, -0.029191790143976021, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.058383580287952042, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085237009981118609, -0.087575370431928062, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017047401996223722, -0.043787685215964031, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034094803992447444, -0.058383580287952042, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.042618504990559303, -0.10217126550391607, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.025571102994335584, -0.01459589507198801, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017047401996223722, -0.01459589507198801, -0.15216293343166853, 0.028511566909372732, 0.25710638488101267
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "base", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = Nothing
swApp.CloseDoc "robot张弛"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "frc-assbly1gear03", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "base", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("mate 1-1@base", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("mate 1-1@base/梁-1@mate 1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("mate 1-1@base/横轴-1@mate 1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.34050810696973322, -0.20525072003453362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06810162139394664, -0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.14471594546213659, -0.14660765716752402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.093639729416676629, -0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10215243209091995, -0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.16174135081062327, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059588918719703315, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.13194689145077163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00851270267424333, 0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00851270267424333, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00851270267424333, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042563513371216652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.076614324068189979, 0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025538108022729988, 0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00851270267424333, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059588918719703315, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042563513371216652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025538108022729988, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042563513371216652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06810162139394664, 0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042563513371216652, 0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025538108022729988, 0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01702540534848666, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025538108022729988, 0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01702540534848666, 0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025538108022729988, 0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.076614324068189979, -0.21991148575128602
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059588918719703315, -0.29321531433504805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025538108022729988, -0.087964594300514412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10262536001726681
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00851270267424333, 0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.076614324068189979, 0.11728612573401921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042563513371216652, 0.17592918860102882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00851270267424333, 0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025538108022729988, 0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01702540534848666, 0.058643062867009606
boolstatus = Part.Extension.SelectByID2("mate 1-1@base/横轴-2@mate 1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("mate 1-1@base/轮胎-1@mate 1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("mate 1-1@base/轮胎-3@mate 1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Mates@mate 1-1@base", "MATEGROUPS", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("mate 1-2@base/梁-1@mate 1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("后梁-1@base", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("装配体1-5@base", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("装配体1-5@base", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00851270267424333, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01702540534848666, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025538108022729988, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03405081069697332, -0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.076614324068189979, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.11066513476516328, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025538108022729988, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00851270267424333, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051076216045459977, 0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.11917783743940663, 0.10262536001726681
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.093639729416676629, 0.087964594300514412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00851270267424333, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00851270267424333, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01702540534848666, 0.087964594300514412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, 0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025538108022729988, 0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051076216045459977, 0.43982297150257205
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01702540534848666, 0.29321531433504805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, 0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01702540534848666, 0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01702540534848666, 0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.13620324278789328, 0.1905899543177812
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.085127026742433304, 0.13194689145077163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025538108022729988, 0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, 0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042563513371216652, 0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042563513371216652, 0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01702540534848666, 0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01702540534848666, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025538108022729988, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01702540534848666, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11066513476516328, -0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.12769054011364994, -0.17592918860102882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042563513371216652, -0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03405081069697332, -0.14660765716752402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03405081069697332, -0.21991148575128602
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025538108022729988, -0.14660765716752402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025538108022729988, -0.29321531433504805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, -0.10262536001726681
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03405081069697332, -0.16126842288427642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042563513371216652, -0.10262536001726681
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042563513371216652, -0.16126842288427642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00851270267424333, -0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00851270267424333, -0.10262536001726681
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025538108022729988, -0.30787608005180045
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00851270267424333, -0.29321531433504805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.087964594300514412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, -0.087964594300514412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059588918719703315, -0.10262536001726681
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.093639729416676629, -0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.093639729416676629, -0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.15322864813637996, 0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.22133026953032656, 0.24923301718479082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.15322864813637996, 0.1905899543177812
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.15322864813637996, 0.26389378290154325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.17025405348486661, 0.29321531433504805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.076614324068189979, 0.13194689145077163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051076216045459977, 0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, 0.10262536001726681
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025538108022729988, 0.14660765716752402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.13194689145077163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03405081069697332, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042563513371216652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06810162139394664, 0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059588918719703315, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042563513371216652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06810162139394664, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.076614324068189979, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025538108022729988, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025538108022729988, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042563513371216652, 0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059588918719703315, 0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00851270267424333, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.13194689145077163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00851270267424333, -0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, -0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042563513371216652, -0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.076614324068189979, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.093639729416676629, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.085127026742433304, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01702540534848666, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, 0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, 0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.20525072003453362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.20525072003453362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.087964594300514412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.20525072003453362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.11728612573401921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00851270267424333, -0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00851270267424333, -0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00851270267424333, -0.10262536001726681
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00851270267424333, -0.1905899543177812
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00851270267424333, -0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00851270267424333, -0.11728612573401921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00851270267424333, -0.087964594300514412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00851270267424333, -0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, -0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, -0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, -0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, -0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06810162139394664, -0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11066513476516328, -0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051076216045459977, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01702540534848666, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10262536001726681
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00851270267424333, 0.014660765716752401
boolstatus = Part.Extension.SelectByID2("后梁-1@base", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, 0.43982297150257205
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.13194689145077163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01702540534848666, 0.23457225146803842
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025538108022729988, 0.26389378290154325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.087964594300514412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00851270267424333, 0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.13194689145077163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, 0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03405081069697332, 0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059588918719703315, 0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025538108022729988, 0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059588918719703315, 0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051076216045459977, 0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051076216045459977, 0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051076216045459977, 0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03405081069697332, 0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01702540534848666, 0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025538108022729988, 0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01702540534848666, 0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, 0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00851270267424333, 0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01702540534848666, 0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03405081069697332, 0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051076216045459977, 0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051076216045459977, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042563513371216652, 0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06810162139394664, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042563513371216652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025538108022729988, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03405081069697332, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03405081069697332, -0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03405081069697332, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059588918719703315, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025538108022729988, -0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01702540534848666, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01702540534848666, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03405081069697332, -0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01702540534848666, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01702540534848666, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025538108022729988, -0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01702540534848666, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025538108022729988, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03405081069697332, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025538108022729988, -0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03405081069697332, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025538108022729988, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01702540534848666, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03405081069697332, 0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.076614324068189979, 0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11066513476516328, 0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.076614324068189979, 0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051076216045459977, 0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.085127026742433304, 0.13194689145077163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06810162139394664, 0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.093639729416676629, 0.087964594300514412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06810162139394664, 0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06810162139394664, 0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06810162139394664, 0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06810162139394664, 0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.076614324068189979, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.12769054011364994, -0.10262536001726681
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.076614324068189979, -0.10262536001726681
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042563513371216652, -0.087964594300514412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.13194689145077163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025538108022729988, -0.30787608005180045
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051076216045459977, -0.32253684576855285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06810162139394664, -0.24923301718479082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.076614324068189979, -0.13194689145077163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.11066513476516328, -0.13194689145077163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.15322864813637996, -0.13194689145077163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.085127026742433304, -0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01702540534848666, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03405081069697332, -0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.076614324068189979, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.076614324068189979, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025538108022729988, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01702540534848666, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042563513371216652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059588918719703315, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051076216045459977, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01702540534848666, 0
boolstatus = Part.Extension.SelectByID2("马达final-2@base", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("马达final-3@base", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("发球装置-1@base", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("发球装置-1@base", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.18727945883335326, -0.16126842288427642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.13620324278789328, -0.087964594300514412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06810162139394664, -0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.093639729416676629, -0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051076216045459977, -0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03405081069697332, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.076614324068189979, -0.11728612573401921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.085127026742433304, -0.087964594300514412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042563513371216652, -0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042563513371216652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01702540534848666, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01702540534848666, 0.21991148575128602
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025538108022729988, 0.20525072003453362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059588918719703315, 0.14660765716752402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059588918719703315, 0.16126842288427642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00851270267424333, -0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.33719761148530525
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00851270267424333, -0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025538108022729988, -0.087964594300514412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.11066513476516328, -0.24923301718479082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10215243209091995, -0.20525072003453362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051076216045459977, -0.087964594300514412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.093639729416676629, -0.10262536001726681
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00851270267424333, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, 0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.13620324278789328, 0.14660765716752402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03405081069697332, 0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, 0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, 0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, 0.029321531433504803
boolstatus = Part.Extension.SelectByID2("马达-1@base", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("轴-1@base", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("马达-1@base", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("马达-1@base", "COMPONENT", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("mate 1-1@base/轮胎-3@mate 1", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("马达-1@base", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("轴-1@base", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("轴-1@base", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, -0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025538108022729988, -0.14660765716752402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.085127026742433304, -0.32253684576855285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059588918719703315, -0.11728612573401921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051076216045459977, -0.13194689145077163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10215243209091995, -0.16126842288427642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03405081069697332, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042563513371216652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042563513371216652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06810162139394664, 0.17592918860102882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.076614324068189979, 0.21991148575128602
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.076614324068189979, 0.63041292582035324
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.42516220578581965
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.13194689145077163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.17592918860102882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.13194689145077163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.35185837720205765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042563513371216652, -0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.085127026742433304, 0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059588918719703315, 0.29321531433504805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03405081069697332, 0.23457225146803842
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.21991148575128602
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042563513371216652, 0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.20430486418183991, 0.26389378290154325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.21281756685608325, 0.16126842288427642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.13620324278789328, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.12769054011364994, -0.13194689145077163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06810162139394664, -0.087964594300514412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042563513371216652, -0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042563513371216652, -0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03405081069697332, -0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01702540534848666, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059588918719703315, 0.16126842288427642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042563513371216652, 0.20525072003453362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042563513371216652, 0.14660765716752402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051076216045459977, 0.16126842288427642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.093639729416676629, 0.29321531433504805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11066513476516328, 0.32253684576855285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06810162139394664, 0.13194689145077163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.15322864813637996, 0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1957921615075966, 0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.18727945883335326, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.16174135081062327, -0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.14471594546213659, -0.16126842288427642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11917783743940663, -0.21991148575128602
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.093639729416676629, -0.45448373721932445
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042563513371216652, -0.5277875658030865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, -0.087964594300514412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.093639729416676629, -0.24923301718479082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059588918719703315, -0.14660765716752402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042563513371216652, -0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01702540534848666, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042563513371216652, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051076216045459977, -0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051076216045459977, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03405081069697332, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025538108022729988, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.093639729416676629, -0.058643062867009606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.093639729416676629, -0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.076614324068189979, -0.10262536001726681
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.085127026742433304, -0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.076614324068189979, -0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, 0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03405081069697332, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11066513476516328, -0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.16174135081062327, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042563513371216652, -0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00851270267424333, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025538108022729988, 0.20525072003453362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00851270267424333, 0.10262536001726681
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029321531433504803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.043982297150257206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014660765716752401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014660765716752401
boolstatus = Part.Extension.SelectByID2("Concentric6@mate 1-2@base", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, -0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048733847257902717, -0.096077833580658939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.073100770886854086, -0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08528423270132976, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.12183461814475681, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.073100770886854086, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04264211635066488, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04264211635066488, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.067009039979616242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09137596360856759, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018275192721713521, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0.12810377810754525
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08528423270132976, 0.14945440779213615
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10355942542304328, 0.1387790929498407
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.067009039979616242, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024366923628951358, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054825578165140561, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024366923628951358, 0
boolstatus = Part.Extension.SelectByID2("Concentric3@mate 1-2@base", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Concentric4@mate 1-2@base", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Concentric3@mate 1-2@base", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.060917309072378405, -0.096077833580658939, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09137596360856759, -0.19215566716131788, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048733847257902717, -0.085402518738363506, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.010675314842295438, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.053376574211477186, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.053376574211477186, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.021350629684590876, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, 0.010675314842295438, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0.042701259369181753, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, 0.053376574211477186, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0.053376574211477186, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0.064051889053772626, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0.032025944526886313, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0.032025944526886313, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0.042701259369181753, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054825578165140561, 0.053376574211477186, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.073100770886854086, 0.053376574211477186, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.097467694515805434, 0.064051889053772626, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048733847257902717, 0.021350629684590876, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, 0, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.060917309072378405, 0, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.067009039979616242, -0.010675314842295438, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, -0.021350629684590876, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, -0.021350629684590876, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, -0.021350629684590876, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.021350629684590876, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.010675314842295438, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, 0, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, 0, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, 0, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, 0, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, 0, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, 0, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, 0, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, 0.010675314842295438, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.010675314842295438, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, -0.032025944526886313, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, -0.021350629684590876, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.010675314842295438, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, -0.021350629684590876, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, -0.042701259369181753, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.021350629684590876, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030458654536189202, -0.1387790929498407, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048733847257902717, -0.096077833580658939, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036550385443427043, -0.053376574211477186, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, -0.010675314842295438, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, 0, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04264211635066488, 0.021350629684590876, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, 0, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04264211635066488, 0.032025944526886313, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04264211635066488, 0.032025944526886313, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036550385443427043, 0.021350629684590876, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048733847257902717, 0.042701259369181753, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08528423270132976, 0.053376574211477186, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, 0.021350629684590876, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.28190127345453675, 0.039614875053644028, 0.018036119366854564
boolstatus = Part.Extension.SelectByID2("Concentric4@mate 1-2@base", "MATE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Concentric6@mate 1-2@base", "MATE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Concentric4@mate 1-2@base", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Concentric4@mate 1-2@base", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Concentric4@mate 1-2@base", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Concentric4@mate 1-2@base", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Concentric4@mate 1-2@base", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Concentric6@mate 1-2@base", "MATE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Concentric4@mate 1-2@base", "MATE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Concentric3@mate 1-2@base", "MATE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Concentric3@mate 1-2@base", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10965115633028112, -0.62984357569543081, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030458654536189202, 0.032025944526886313, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04264211635066488, 0.053376574211477186, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036550385443427043, 0.053376574211477186, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036550385443427043, 0.074727203896068073, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0.032025944526886313, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.042701259369181753, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.074727203896068073, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.042701259369181753, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.10675314842295437, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.096077833580658939, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.042701259369181753, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.042701259369181753, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.042701259369181753, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.042701259369181753, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.074727203896068073, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, 0.074727203896068073, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, 0.032025944526886313, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054825578165140561, 0.010675314842295438, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060917309072378405, 0.032025944526886313, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060917309072378405, 0.032025944526886313, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04264211635066488, 0.010675314842295438, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, 0.010675314842295438, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04264211635066488, 0.021350629684590876, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060917309072378405, 0.021350629684590876, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048733847257902717, 0.032025944526886313, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04264211635066488, -0.021350629684590876, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, -0.032025944526886313, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030458654536189202, -0.032025944526886313, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, -0.074727203896068073, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, -0.042701259369181753, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, -0.010675314842295438, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, -0.021350629684590876, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.010675314842295438, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, -0.032025944526886313, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, -0.032025944526886313, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, -0.010675314842295438, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048733847257902717, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, 0.021350629684590876, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.079192501794091916, 0.064051889053772626, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, 0.053376574211477186, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0.032025944526886313, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, 0.053376574211477186, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0.032025944526886313, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0.021350629684590876, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, 0.053376574211477186, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0.042701259369181753, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0.032025944526886313, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0.021350629684590876, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.010675314842295438, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.010675314842295438, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.010675314842295438, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.053376574211477186, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.053376574211477186, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, -0.042701259369181753, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, -0.074727203896068073, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.053376574211477186, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.053376574211477186, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.074727203896068073, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.064051889053772626, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.042701259369181753, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, -0.074727203896068073, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, -0.085402518738363506, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.060917309072378405, -0.053376574211477186, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054825578165140561, -0.053376574211477186, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.073100770886854086, -0.042701259369181753, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.060917309072378405, -0.021350629684590876, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.073100770886854086, 0.085402518738363506, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.073100770886854086, 0.1387790929498407, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.060917309072378405, 0.12810377810754525, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0.064051889053772626, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0.074727203896068073, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.042701259369181753, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.053376574211477186, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032025944526886313, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.021350629684590876, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.053376574211477186, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.053376574211477186, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.064051889053772626, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054825578165140561, 0.021350629684590876, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0.010675314842295438, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048733847257902717, 0.042701259369181753, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, 0.042701259369181753, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08528423270132976, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.10355942542304328, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08528423270132976, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08528423270132976, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.060917309072378405, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048733847257902717, 0.010675314842295438, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.060917309072378405, 0.010675314842295438, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048733847257902717, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.20711885084608656, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054825578165140561, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10355942542304328, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.073100770886854086, 0.021350629684590876, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036550385443427043, 0.010675314842295438, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.073100770886854086, 0.021350629684590876, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.079192501794091916, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08528423270132976, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.067009039979616242, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08528423270132976, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.17666019630989738, -0.010675314842295438, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.20711885084608656, -0.042701259369181753, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.21321058175332439, -0.032025944526886313, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.14010981086647031, -0.053376574211477186, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10965115633028112, -0.032025944526886313, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10965115633028112, -0.032025944526886313, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036550385443427043, -0.021350629684590876, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, -0.010675314842295438, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.053376574211477186, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.053376574211477186, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.042701259369181753, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032025944526886313, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.042701259369181753, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032025944526886313, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.021350629684590876, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.010675314842295438, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.042701259369181753, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.064051889053772626, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.064051889053772626, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, -0.096077833580658939, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.032025944526886313, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.074727203896068073, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, -0.096077833580658939, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, -0.085402518738363506, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, -0.064051889053772626, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.053376574211477186, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, -0.11742846326524982, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, -0.085402518738363506, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, -0.11742846326524982, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, -0.085402518738363506, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, -0.053376574211477186, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, -0.074727203896068073, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, -0.042701259369181753, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.032025944526886313, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.010675314842295438, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0.010675314842295438, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, 0.010675314842295438, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, 0.032025944526886313, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054825578165140561, 0.085402518738363506, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, 0.10675314842295437, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048733847257902717, 0.053376574211477186, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0.032025944526886313, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0.042701259369181753, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0.064051889053772626, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.053376574211477186, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032025944526886313, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.096077833580658939, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.042701259369181753, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, 0.064051889053772626, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, 0.074727203896068073, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036550385443427043, 0.053376574211477186, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, 0.032025944526886313, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030458654536189202, 0.074727203896068073, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04264211635066488, 0.074727203896068073, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04264211635066488, 0.053376574211477186, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.073100770886854086, 0.074727203896068073, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.097467694515805434, 0.064051889053772626, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048733847257902717, 0.042701259369181753, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036550385443427043, 0.021350629684590876, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, 0.032025944526886313, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048733847257902717, 0.053376574211477186, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030458654536189202, 0.032025944526886313, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0.010675314842295438, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.20283098200361332, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.24553224137279508, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.24553224137279508, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.096077833580658939, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0.042701259369181753, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.085402518738363506, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.064051889053772626, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032025944526886313, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.11742846326524982, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, -0.12810377810754525, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, -0.10675314842295437, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, -0.1387790929498407, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04264211635066488, -0.12810377810754525, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.042701259369181753, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.042701259369181753, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, -0.096077833580658939, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.042701259369181753, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.24976096719675142, -0.17080503747672701, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.14620154177370817, -0.12810377810754525, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, -0.010675314842295438, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.021350629684590876, 0.19365285073678251, -0.0076722683546677217, 0.072151067238735322
boolstatus = Part.Extension.SelectByID2("Concentric6@mate 1-2@base", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Concentric6@mate 1-2@base", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Concentric6@mate 1-2@base", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Concentric6@mate 1-2@base", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, -0.21350629684590874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10675314842295437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.11742846326524982
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024366923628951358, 0.085402518738363506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.073100770886854086, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048733847257902717, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.11742846326524982
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.074727203896068073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024366923628951358, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04264211635066488, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030458654536189202, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048733847257902717, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0
boolstatus = Part.Extension.SelectByID2("Concentric6@mate 1-2@base", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, 0.87537581706822598
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04264211635066488, -0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04264211635066488, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04264211635066488, 0.24553224137279508, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0.010675314842295438, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0.053376574211477186, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, 0.064051889053772626, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0.10675314842295437, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, 0.11742846326524982, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, 0.096077833580658939, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.053376574211477186, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, 0.032025944526886313, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, 0.064051889053772626, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, 0.021350629684590876, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032025944526886313, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032025944526886313, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032025944526886313, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.032025944526886313, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.032025944526886313, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.010675314842295438, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032025944526886313, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.010675314842295438, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, -0.042701259369181753, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.010675314842295438, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.021350629684590876, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.042701259369181753, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.021350629684590876, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.053376574211477186, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.021350629684590876, 0.19534004841326791, -0.011152245381595094, 0.66290307993139663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.12810377810754525, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.021350629684590876, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.042701259369181753, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.085402518738363506, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.064051889053772626, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.053376574211477186, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.085402518738363506, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.053376574211477186, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.10675314842295437, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.042701259369181753, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.10675314842295437, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.021350629684590876, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.010675314842295438, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, -0.042701259369181753, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, -0.021350629684590876, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.010675314842295438, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, -0.032025944526886313, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, 0, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0.042701259369181753, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0.053376574211477186, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.021350629684590876, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.074727203896068073, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0.074727203896068073, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0.053376574211477186, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, 0, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, 0, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, 0.010675314842295438, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, 0.032025944526886313, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0.021350629684590876, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, 0.010675314842295438, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0.032025944526886313, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, 0.032025944526886313, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, 0.032025944526886313, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0.010675314842295438, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0.010675314842295438, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.010675314842295438, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, -0.14945440779213615, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, -0.11742846326524982, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.096077833580658939, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032025944526886313, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.021350629684590876, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, -0.085402518738363506, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030458654536189202, -0.19215566716131788, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, -0.26688287105738595, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.053376574211477186, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.021350629684590876, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.032025944526886313, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, 0.11742846326524982, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0.053376574211477186, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.021350629684590876, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.010675314842295438, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0.010675314842295438, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032025944526886313, 0.23142157215153247, 0.073840444698248575, 0.63853227688889547
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.25493509328356367, 0.079249394726161881, 0.68872707108334907, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("mate 1-2@base/横轴-1@mate 1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("mate 1-2@base/横轴-2@mate 1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("mate 1-2@base/横轴-4@mate 1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("mate 1-2@base/横轴-1@mate 1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("mate 1-2@base/梁-1@mate 1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("mate 1-2@base", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("mate 1-2@base", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Concentric3@mate 1-2@base", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Concentric3@mate 1-2@base", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Concentric4@mate 1-2@base", "MATE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Concentric6@mate 1-2@base", "MATE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Concentric6@mate 1-2@base", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.25585269810398925, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054825578165140561, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.060917309072378405, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036550385443427043, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054825578165140561, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.067009039979616242, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.079192501794091916, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.11574288723751895, 0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.079192501794091916, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10965115633028112, 0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.20102711993884873, 0.16012972263443156
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.17056846540265952, 0.12810377810754525
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.18275192721713518, 0.21350629684590874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.12792634905199463, 0.16012972263443156
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036550385443427043, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048733847257902717, 0.085402518738363506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04264211635066488, 0.16012972263443156
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054825578165140561, 0.16012972263443156
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024366923628951358, 0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024366923628951358, 0.096077833580658939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10355942542304328, 0.21350629684590874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030458654536189202, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.079192501794091916, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.079192501794091916, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030458654536189202, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024366923628951358, -0.11742846326524982
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048733847257902717, -0.24553224137279508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030458654536189202, -0.1387790929498407
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, -0.1387790929498407
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.17080503747672701
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.19215566716131788
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.12810377810754525
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.16012972263443156
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.11742846326524982
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, -0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030458654536189202, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.12792634905199463, -0.096077833580658939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.20102711993884873, -0.096077833580658939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054825578165140561, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.079192501794091916, 0.11742846326524982
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.073100770886854086, 0.14945440779213615
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.067009039979616242, 0.17080503747672701
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048733847257902717, 0.11742846326524982
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04264211635066488, 0.20283098200361332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.074727203896068073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, 0.074727203896068073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048733847257902717, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024366923628951358, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048733847257902717, 0.14945440779213615
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030458654536189202, 0.11742846326524982
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, 0.096077833580658939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018275192721713521, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036550385443427043, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030458654536189202, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018275192721713521, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018275192721713521, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030458654536189202, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012183461814475679, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024366923628951358, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030458654536189202, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018275192721713521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018275192721713521, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012183461814475679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048733847257902717, 0.11742846326524982
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, 0.14945440779213615
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024366923628951358, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024366923628951358, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024366923628951358, -0.10675314842295437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, -0.18148035231902243
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, -0.1387790929498407
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, -0.10675314842295437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.085402518738363506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.17080503747672701
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.085402518738363506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.085402518738363506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018275192721713521, -0.074727203896068073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018275192721713521, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018275192721713521, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024366923628951358, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024366923628951358, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048733847257902717, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.067009039979616242, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.079192501794091916, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04264211635066488, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048733847257902717, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036550385443427043, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024366923628951358, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018275192721713521, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018275192721713521, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, -0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.074727203896068073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012183461814475679, -0.085402518738363506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, -0.074727203896068073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030458654536189202, -0.10675314842295437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036550385443427043, -0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030458654536189202, -0.085402518738363506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024366923628951358, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036550385443427043, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030458654536189202, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036550385443427043, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04264211635066488, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054825578165140561, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.079192501794091916, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054825578165140561, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04264211635066488, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036550385443427043, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024366923628951358, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054825578165140561, -0.19215566716131788
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04264211635066488, -0.16012972263443156
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024366923628951358, -0.096077833580658939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024366923628951358, -0.10675314842295437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, -0.085402518738363506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024366923628951358, -0.096077833580658939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, 0.096077833580658939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018275192721713521, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04264211635066488, 0.10675314842295437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018275192721713521, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012183461814475679, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030458654536189202, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030458654536189202, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012183461814475679, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, 0.074727203896068073, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04264211635066488, 0.053376574211477186, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, 0.032025944526886313, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, 0.010675314842295438, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, 0.032025944526886313, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, 0.032025944526886313, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, 0.021350629684590876, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0.010675314842295438, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0.010675314842295438, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, 0.021350629684590876, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054825578165140561, 0.042701259369181753, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036550385443427043, 0, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04264211635066488, 0, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054825578165140561, -0.096077833580658939, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, -0.074727203896068073, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, -0.053376574211477186, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.053376574211477186, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.042701259369181753, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.085402518738363506, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.11742846326524982, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.096077833580658939, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.060917309072378405, -0.12810377810754525, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.060917309072378405, -0.085402518738363506, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, -0.064051889053772626, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054825578165140561, -0.042701259369181753, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, -0.010675314842295438, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, 0, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.067009039979616242, 0.042701259369181753, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0.064051889053772626, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.010675314842295438, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.12792634905199463, -0.26688287105738595, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.042701259369181753, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.11742846326524982, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.12810377810754525, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032025944526886313, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.010675314842295438, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.074727203896068073, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.042701259369181753, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0.053376574211477186, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.085402518738363506, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0.10675314842295437, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.19278469709689716, -0.066713402422465151, 0.7236659356252062
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.19356835197032751, -0.01177278827765349, 0.66890326617614093, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.21094587012544253, -0.0074706770966486147, 0.7009599755834941, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.21094587012544253, -0.0074706770966486147, 0.7009599755834941, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.21094587012561306, -0.028611478319874095, 0.69454151859846291, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, -0.021350629684590876, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, -0.010675314842295438, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04264211635066488, -0.010675314842295438, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060917309072378405, -0.032025944526886313, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060917309072378405, 0, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054825578165140561, -0.010675314842295438, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048733847257902717, 0, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.067009039979616242, 0, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08528423270132976, 0, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036550385443427043, 0, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.067009039979616242, 0, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.067009039979616242, -0.010675314842295438, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08528423270132976, -0.053376574211477186, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.097467694515805434, -0.096077833580658939, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054825578165140561, -0.085402518738363506, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.021350629684590876, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032025944526886313, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.042701259369181753, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.053376574211477186, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054825578165140561, -0.064051889053772626, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.079192501794091916, -0.053376574211477186, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, -0.042701259369181753, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, 0, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048733847257902717, 0, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048733847257902717, 0.053376574211477186, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.10965115633028112, 0.17080503747672701, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.10355942542304328, 0.14945440779213615, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.097467694515805434, 0.17080503747672701, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, 0.11742846326524982, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048733847257902717, 0.10675314842295437, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0.042701259369181753, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.010675314842295438, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0.032025944526886313, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0.010675314842295438, 0.21094587012555621, -0.025135279257938237, 0.69102930521838601
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.21094587012549937, -0.015063558096983343, 0.6913179761239121, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.079192501794091916, 0.35228538979574942, 0.23567138566539825, -0.11328492134879298, 0.67933668122952895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, 0.074727203896068073, 0.23567138566539825, -0.11328492134879298, 0.67933668122952895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, 0.053376574211477186, 0.23567138566539825, -0.11328492134879298, 0.67933668122952895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054825578165140561, 0.032025944526886313, 0.23567138566539825, -0.11328492134879298, 0.67933668122952895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.060917309072378405, 0.032025944526886313, 0.23567138566539825, -0.11328492134879298, 0.67933668122952895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, 0.010675314842295438, 0.23567138566539825, -0.11328492134879298, 0.67933668122952895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0.021350629684590876, 0.23567138566539825, -0.11328492134879298, 0.67933668122952895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.23567138566539825, -0.11328492134879298, 0.67933668122952895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.23567138566539825, -0.11328492134879298, 0.67933668122952895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0, 0.23567138566539825, -0.11328492134879298, 0.67933668122952895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0.032025944526886313, 0.23567138566539825, -0.11328492134879298, 0.67933668122952895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0, 0.23567138566539825, -0.11328492134879298, 0.67933668122952895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0.010675314842295438, 0.23567138566539825, -0.11328492134879298, 0.67933668122952895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0, 0.23567138566539825, -0.11328492134879298, 0.67933668122952895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.23567138566539825, -0.11328492134879298, 0.67933668122952895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.23567138566539825, -0.11328492134879298, 0.67933668122952895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.23567138566539825, -0.11328492134879298, 0.67933668122952895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.042701259369181753, 0.23567138566539825, -0.11328492134879298, 0.67933668122952895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.23567138566539825, -0.11328492134879298, 0.67933668122952895
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.23323829813520547, 0.0023213453270614082, 0.67792112959023143, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.23323829813520547, 0.0023213453270614082, 0.67792112959023143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054825578165140561, -0.053376574211477186, 0.23323829813520547, 0.0023213453270614082, 0.67792112959023143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036550385443427043, -0.053376574211477186, 0.23323829813520547, 0.0023213453270614082, 0.67792112959023143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, -0.021350629684590876, 0.23323829813520547, 0.0023213453270614082, 0.67792112959023143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.23323829813520547, 0.0023213453270614082, 0.67792112959023143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, -0.042701259369181753, 0.23323829813520547, 0.0023213453270614082, 0.67792112959023143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.032025944526886313, 0.23323829813520547, 0.0023213453270614082, 0.67792112959023143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.032025944526886313, 0.23323829813520547, 0.0023213453270614082, 0.67792112959023143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.042701259369181753, 0.23323829813520547, 0.0023213453270614082, 0.67792112959023143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.23323829813520547, 0.0023213453270614082, 0.67792112959023143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.23323829813520547, 0.0023213453270614082, 0.67792112959023143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.064051889053772626, 0.23323829813520547, 0.0023213453270614082, 0.67792112959023143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, -0.1387790929498407, 0.23323829813520547, 0.0023213453270614082, 0.67792112959023143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.18148035231902243, 0.23323829813520547, 0.0023213453270614082, 0.67792112959023143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.12810377810754525, 0.23323829813520547, 0.0023213453270614082, 0.67792112959023143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.23323829813520547, 0.0023213453270614082, 0.67792112959023143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.23323829813520547, 0.0023213453270614082, 0.67792112959023143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054825578165140561, 0.16012972263443156, 0.2332382981351202, 0.005011955666304857, 0.68312955220110894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0.032025944526886313, 0.2332382981351202, 0.005011955666304857, 0.68312955220110894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0.032025944526886313, 0.2332382981351202, 0.005011955666304857, 0.68312955220110894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, 0.042701259369181753, 0.2332382981351202, 0.005011955666304857, 0.68312955220110894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048733847257902717, 0.053376574211477186, 0.2332382981351202, 0.005011955666304857, 0.68312955220110894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0.032025944526886313, 0.2332382981351202, 0.005011955666304857, 0.68312955220110894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, 0.042701259369181753, 0.2332382981351202, 0.005011955666304857, 0.68312955220110894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, 0.042701259369181753, 0.2332382981351202, 0.005011955666304857, 0.68312955220110894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, 0.042701259369181753, 0.2332382981351202, 0.005011955666304857, 0.68312955220110894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, 0.010675314842295438, 0.2332382981351202, 0.005011955666304857, 0.68312955220110894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0.010675314842295438, 0.2332382981351202, 0.005011955666304857, 0.68312955220110894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, 0.021350629684590876, 0.2332382981351202, 0.005011955666304857, 0.68312955220110894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.2332382981351202, 0.005011955666304857, 0.68312955220110894
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.23339076628568023, -0.011507945055143409, 0.67821484136169374, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.23323829813520547, -0.0046868346659039162, 0.6860148387096956, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.23323829813520547, -0.0038569221496231876, 0.68567217966896976, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.14010981086647031, -0.032025944526886313, 0.23287991245595663, -0.066411894812574701, 0.69424062544158005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, 0, 0.23287991245595663, -0.066411894812574701, 0.69424062544158005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08528423270132976, -0.032025944526886313, 0.23287991245595663, -0.066411894812574701, 0.69424062544158005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.067009039979616242, -0.010675314842295438, 0.23287991245595663, -0.066411894812574701, 0.69424062544158005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09137596360856759, -0.032025944526886313, 0.23287991245595663, -0.066411894812574701, 0.69424062544158005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.097467694515805434, -0.032025944526886313, 0.23287991245595663, -0.066411894812574701, 0.69424062544158005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.11574288723751895, -0.032025944526886313, 0.23287991245595663, -0.066411894812574701, 0.69424062544158005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.12183461814475681, -0.042701259369181753, 0.23287991245595663, -0.066411894812574701, 0.69424062544158005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.12792634905199463, -0.085402518738363506, 0.23287991245595663, -0.066411894812574701, 0.69424062544158005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.073100770886854086, -0.064051889053772626, 0.23287991245595663, -0.066411894812574701, 0.69424062544158005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030458654536189202, -0.021350629684590876, 0.23287991245595663, -0.066411894812574701, 0.69424062544158005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.021350629684590876, 0.23287991245595663, -0.066411894812574701, 0.69424062544158005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.064051889053772626, 0.23287991245595663, -0.066411894812574701, 0.69424062544158005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, -0.096077833580658939, 0.23287991245595663, -0.066411894812574701, 0.69424062544158005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032025944526886313, 0.23287991245595663, -0.066411894812574701, 0.69424062544158005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032025944526886313, 0.23287991245595663, -0.066411894812574701, 0.69424062544158005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.23287991245595663, -0.066411894812574701, 0.69424062544158005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.021350629684590876, 0.23287991245595663, -0.066411894812574701, 0.69424062544158005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, -0.010675314842295438, 0.23287991245595663, -0.066411894812574701, 0.69424062544158005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.032025944526886313, 0.23287991245595663, -0.066411894812574701, 0.69424062544158005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.042701259369181753, 0.23287991245595663, -0.066411894812574701, 0.69424062544158005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.053376574211477186, 0.23287991245595663, -0.066411894812574701, 0.69424062544158005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.032025944526886313, 0.23287991245595663, -0.066411894812574701, 0.69424062544158005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, -0.010675314842295438, 0.23287991245595663, -0.066411894812574701, 0.69424062544158005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.23287991245595663, -0.066411894812574701, 0.69424062544158005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0, 0.23287991245595663, -0.066411894812574701, 0.69424062544158005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0, 0.23287991245595663, -0.066411894812574701, 0.69424062544158005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0, 0.23287991245595663, -0.066411894812574701, 0.69424062544158005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0.021350629684590876, 0.23287991245595663, -0.066411894812574701, 0.69424062544158005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.23287991245595663, -0.066411894812574701, 0.69424062544158005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.010675314842295438, 0.23287991245595663, -0.066411894812574701, 0.69424062544158005
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.23323829813523389, -0.016060985999914124, 0.68622092753470554, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.24976096719675142, -0.010675314842295438, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, 0, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.067009039979616242, 0.032025944526886313, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054825578165140561, 0.021350629684590876, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08528423270132976, 0.021350629684590876, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0.010675314842295438, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048733847257902717, 0.053376574211477186, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, 0.010675314842295438, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036550385443427043, 0.032025944526886313, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10355942542304328, 0.010675314842295438, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.12792634905199463, 0, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.079192501794091916, 0, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.067009039979616242, -0.021350629684590876, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.073100770886854086, 0, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048733847257902717, 0, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060917309072378405, 0, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.073100770886854086, 0, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10355942542304328, 0, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060917309072378405, 0, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054825578165140561, 0, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.073100770886854086, -0.010675314842295438, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04264211635066488, -0.010675314842295438, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.010675314842295438, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.10965115633028112, -0.021350629684590876, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, 0, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0.010675314842295438, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0.010675314842295438, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.021350629684590876, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, -0.064051889053772626, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, -0.11742846326524982, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, -0.064051889053772626, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032025944526886313, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.032025944526886313, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.021350629684590876, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.010675314842295438, 0.23323829813517705, 0.00024744595842207673, 0.64916129435003711
boolstatus = Part.Extension.SelectByID2("D1@凸台-拉伸2@mate 1-2@base/轮胎-1@mate 1/轮轴-2@轮胎", "DIMENSION", 0.49723044474717293, -0.045582133562094243, 0.51257860819758994, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.2332382981351202, -0.0068281243691501459, 0.64978847979409693, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.021350629684590876, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0.053376574211477186, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0.042701259369181753, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0.053376574211477186, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0.032025944526886313, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.032025944526886313, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.021350629684590876, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.010675314842295438, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.010675314842295438, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, 0, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, 0, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054825578165140561, -0.032025944526886313, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048733847257902717, -0.032025944526886313, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, -0.053376574211477186, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, -0.032025944526886313, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, -0.064051889053772626, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, -0.042701259369181753, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.021350629684590876, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.010675314842295438, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.042701259369181753, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.074727203896068073, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.042701259369181753, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032025944526886313, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.064051889053772626, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036550385443427043, -0.085402518738363506, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, -0.032025944526886313, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030458654536189202, -0.053376574211477186, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, -0.032025944526886313, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, -0.032025944526886313, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, -0.010675314842295438, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, -0.010675314842295438, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036550385443427043, -0.021350629684590876, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, -0.010675314842295438, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030458654536189202, 0, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04264211635066488, 0.021350629684590876, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054825578165140561, 0.042701259369181753, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04264211635066488, 0.010675314842295438, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04264211635066488, 0.032025944526886313, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060917309072378405, 0.021350629684590876, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, 0.021350629684590876, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048733847257902717, 0.042701259369181753, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04264211635066488, 0.053376574211477186, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048733847257902717, 0.053376574211477186, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060917309072378405, 0.064051889053772626, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04264211635066488, 0.064051889053772626, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036550385443427043, 0.042701259369181753, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, 0.053376574211477186, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, 0.032025944526886313, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, 0.042701259369181753, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, 0.032025944526886313, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, 0.021350629684590876, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032025944526886313, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0.085402518738363506, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0.032025944526886313, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, 0.021350629684590876, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0.042701259369181753, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0.021350629684590876, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.010675314842295438, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.010675314842295438, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.010675314842295438, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.010675314842295438, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.042701259369181753, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.053376574211477186, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.053376574211477186, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.085402518738363506, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.2332382981351202, 0.0116646651138268, 0.69197770686804461
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.23315086283929531, -0.0087610077598796465, 0.67586590175096717, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.23323829813529073, 0.039665918217455243, 0.66445560218070909, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("草图3@mate 1-2@base/轮胎-1@mate 1/轮轴-2@轮胎", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.36550385443427036, 0.34161007495345402, 0.23323829813529073, 0.0034439031461666048, 0.69656391650283922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, 0, 0.23323829813529073, 0.0034439031461666048, 0.69656391650283922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, -0.010675314842295438, 0.23323829813529073, 0.0034439031461666048, 0.69656391650283922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.23323829813529073, 0.0034439031461666048, 0.69656391650283922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.23323829813529073, 0.0034439031461666048, 0.69656391650283922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0.010675314842295438, 0.23323829813529073, 0.0034439031461666048, 0.69656391650283922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, 0.010675314842295438, 0.23323829813529073, 0.0034439031461666048, 0.69656391650283922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048733847257902717, 0, 0.23323829813529073, 0.0034439031461666048, 0.69656391650283922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, 0, 0.23323829813529073, 0.0034439031461666048, 0.69656391650283922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0, 0.23323829813529073, 0.0034439031461666048, 0.69656391650283922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0, 0.23323829813529073, 0.0034439031461666048, 0.69656391650283922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, -0.010675314842295438, 0.23323829813529073, 0.0034439031461666048, 0.69656391650283922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.010675314842295438, 0.23323829813529073, 0.0034439031461666048, 0.69656391650283922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, -0.021350629684590876, 0.23323829813529073, 0.0034439031461666048, 0.69656391650283922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, -0.021350629684590876, 0.23323829813529073, 0.0034439031461666048, 0.69656391650283922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, -0.010675314842295438, 0.23323829813529073, 0.0034439031461666048, 0.69656391650283922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, -0.010675314842295438, 0.23323829813529073, 0.0034439031461666048, 0.69656391650283922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.060917309072378405, -0.021350629684590876, 0.23323829813529073, 0.0034439031461666048, 0.69656391650283922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0, 0.23323829813529073, 0.0034439031461666048, 0.69656391650283922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, 0, 0.23323829813529073, 0.0034439031461666048, 0.69656391650283922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0, 0.23323829813529073, 0.0034439031461666048, 0.69656391650283922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.23323829813529073, 0.0034439031461666048, 0.69656391650283922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.23323829813529073, 0.0034439031461666048, 0.69656391650283922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.021350629684590876, 0.23323829813529073, 0.0034439031461666048, 0.69656391650283922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.021350629684590876, 0.23323829813529073, 0.0034439031461666048, 0.69656391650283922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.064051889053772626, 0.23323829813529073, 0.0034439031461666048, 0.69656391650283922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.096077833580658939, 0.23323829813529073, 0.0034439031461666048, 0.69656391650283922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.053376574211477186, 0.23323829813529073, 0.0034439031461666048, 0.69656391650283922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.23323829813529073, 0.0034439031461666048, 0.69656391650283922
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.23323829813523389, -0.013701385117158793, 0.67867964048221552, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.22418161168820419, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.074727203896068073, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.053376574211477186, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.053376574211477186, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.010675314842295438, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.021350629684590876, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0.032025944526886313, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, 0.021350629684590876, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0.021350629684590876, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, 0.021350629684590876, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0.032025944526886313, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0.021350629684590876, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0.064051889053772626, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0.053376574211477186, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0.042701259369181753, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048733847257902717, 0.064051889053772626, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, 0.042701259369181753, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, 0.064051889053772626, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0.053376574211477186, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0.032025944526886313, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.032025944526886313, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.053376574211477186, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.074727203896068073, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032025944526886313, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, 0.042701259369181753, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036550385443427043, 0.032025944526886313, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048733847257902717, 0.042701259369181753, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.097467694515805434, 0.074727203896068073, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08528423270132976, 0.021350629684590876, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054825578165140561, 0.032025944526886313, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09137596360856759, 0.010675314842295438, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.152293272680946, 0, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.097467694515805434, 0, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054825578165140561, 0, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060917309072378405, -0.085402518738363506, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, -0.085402518738363506, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.11742846326524982, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.17080503747672701, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.33093476011115858, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.064051889053772626, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.042701259369181753, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, -0.064051889053772626, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, -0.10675314842295437, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.067009039979616242, -0.17080503747672701, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054825578165140561, -0.16012972263443156, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, -0.042701259369181753, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, -0.064051889053772626, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.064051889053772626, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.064051889053772626, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.021350629684590876, 0.21094587012527199, -6.4008024452277823e-005, 0.68822020175574039
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.21094587012544253, -0.006774213244625571, 0.70172003891531176, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.21094587012544253, -0.006774213244625571, 0.70172003891531176, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.2775581858996814, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0.064051889053772626, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0.074727203896068073, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0.085402518738363506, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.042701259369181753, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.042701259369181753, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.13401807995923248, -1.9642579309823607, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.064051889053772626, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032025944526886313, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.15838500358818383, -0.074727203896068073, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.152293272680946, -0.10675314842295437, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08528423270132976, -0.096077833580658939, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.12792634905199463, -0.22418161168820419, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09137596360856759, -0.28823350074197684, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, -0.096077833580658939, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.060917309072378405, -0.14945440779213615, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, -0.10675314842295437, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.042701259369181753, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, -0.010675314842295438, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, -0.021350629684590876, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, -0.042701259369181753, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.060917309072378405, -0.042701259369181753, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, -0.053376574211477186, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.10965115633028112, -0.1387790929498407, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08528423270132976, -0.1387790929498407, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.060917309072378405, -0.074727203896068073, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, -0.032025944526886313, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.23323829813529073, 0.0019180013596837853, 0.7030968399512858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.87111751973501106, 1.4198168740252932, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, -0.021350629684590876, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, -0.032025944526886313, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.073100770886854086, -0.085402518738363506, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, -0.032025944526886313, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060917309072378405, 0, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10355942542304328, 0.042701259369181753, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08528423270132976, 0.064051889053772626, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.097467694515805434, 0.032025944526886313, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.079192501794091916, 0.010675314842295438, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.067009039979616242, 0.032025944526886313, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10965115633028112, 0.064051889053772626, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.067009039979616242, 0.053376574211477186, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048733847257902717, 0.021350629684590876, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, 0.021350629684590876, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, 0, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032025944526886313, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.042701259369181753, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.053376574211477186, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.064051889053772626, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.11742846326524982, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.053376574211477186, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.064051889053772626, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.12810377810754525, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.042701259369181753, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.085402518738363506, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, -0.23485692653049964, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054825578165140561, -0.18148035231902243, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.079192501794091916, -0.20283098200361332, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048733847257902717, -0.11742846326524982, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, -0.032025944526886313, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.060917309072378405, -0.021350629684590876, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.079192501794091916, -0.010675314842295438, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.079192501794091916, 0, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048733847257902717, 0.021350629684590876, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0.021350629684590876, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0.053376574211477186, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, 0.11742846326524982, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.10675314842295437, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.085402518738363506, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.11742846326524982, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.23485692653049964, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030458654536189202, 0.28823350074197684, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.31210737961461632, -0.0011442032344302078, 0.4712395666001612
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.25773208969198436, 0.07971103660679546, 0.65561662041770319, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.25773208969198436, 0.07971103660679546, 0.65561662041770319, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("mate 1-2@base/轮胎-1@mate 1/轮轴-2@轮胎", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, -0.17080503747672701, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.10675314842295437, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.10675314842295437, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.16012972263443156, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1387790929498407, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.042701259369181753, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.074727203896068073, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.042701259369181753, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, -0.042701259369181753, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, -0.042701259369181753, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, -0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0.032025944526886313, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, 0.074727203896068073, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, 0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030458654536189202, 0.021350629684590876, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036550385443427043, 0.021350629684590876, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, 0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04264211635066488, 0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030458654536189202, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, -0.021350629684590876, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.067009039979616242, -0.042701259369181753, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048733847257902717, -0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.079192501794091916, -0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.097467694515805434, -0.021350629684590876, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, -0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, -0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.073100770886854086, -0.096077833580658939, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.060917309072378405, -0.085402518738363506, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.021350629684590876, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.021350629684590876, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, -0.032025944526886313, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.021350629684590876, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.021350629684590876, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, 0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, 0.021350629684590876, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, 0.021350629684590876, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, 0.032025944526886313, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, 0.032025944526886313, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, 0.021350629684590876, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, 0.032025944526886313, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, 0.021350629684590876, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, 0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, 0.021350629684590876, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.073100770886854086, -0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.021350629684590876, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, -0.032025944526886313, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, -0.021350629684590876, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, -0.021350629684590876, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.021350629684590876, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0.021350629684590876, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.021350629684590876, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, 0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, 0.021350629684590876, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, 0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, 0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, 0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, 0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, 0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036550385443427043, 0.021350629684590876, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, 0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, 0.010675314842295438, 0.21041196280447139, 0.0077473212091376809, 0.57043630833069869
boolstatus = Part.Extension.SelectByID2("mate 1-2@base/轮胎-1@mate 1/橡胶轮胎-1@轮胎", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, -0.5551163717993628, 0.25941772806316976, 0.033432018464338853, 0.5877193850965341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.032025944526886313, 0.25941772806316976, 0.033432018464338853, 0.5877193850965341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.096077833580658939, 0.25941772806316976, 0.033432018464338853, 0.5877193850965341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.11742846326524982, 0.25941772806316976, 0.033432018464338853, 0.5877193850965341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.085402518738363506, 0.25941772806316976, 0.033432018464338853, 0.5877193850965341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.042701259369181753, 0.25941772806316976, 0.033432018464338853, 0.5877193850965341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.032025944526886313, 0.25941772806316976, 0.033432018464338853, 0.5877193850965341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.25941772806316976, 0.033432018464338853, 0.5877193850965341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.25941772806316976, 0.033432018464338853, 0.5877193850965341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0.32025944526886313, 0.25941772806316976, 0.033432018464338853, 0.5877193850965341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.25941772806316976, 0.033432018464338853, 0.5877193850965341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1387790929498407, 0.25941772806316976, 0.033432018464338853, 0.5877193850965341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032025944526886313, 0.25941772806316976, 0.033432018464338853, 0.5877193850965341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.25941772806316976, 0.033432018464338853, 0.5877193850965341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.042701259369181753, 0.25941772806316976, 0.033432018464338853, 0.5877193850965341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.053376574211477186, 0.25941772806316976, 0.033432018464338853, 0.5877193850965341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.25941772806316976, 0.033432018464338853, 0.5877193850965341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0.032025944526886313, 0.25941772806316976, 0.033432018464338853, 0.5877193850965341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.25941772806316976, 0.033432018464338853, 0.5877193850965341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08528423270132976, 0.074727203896068073, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08528423270132976, 0.074727203896068073, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060917309072378405, 0.074727203896068073, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04264211635066488, 0.064051889053772626, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054825578165140561, 0.085402518738363506, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060917309072378405, 0.096077833580658939, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036550385443427043, 0.053376574211477186, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04264211635066488, 0.064051889053772626, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060917309072378405, 0.064051889053772626, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04264211635066488, 0.042701259369181753, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060917309072378405, 0.042701259369181753, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054825578165140561, 0.042701259369181753, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.067009039979616242, 0.010675314842295438, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.13401807995923248, 0.042701259369181753, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054825578165140561, 0, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, 0, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, -0.010675314842295438, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, -0.042701259369181753, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, -0.064051889053772626, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, -0.021350629684590876, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.096077833580658939, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.085402518738363506, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, -0.096077833580658939, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.073100770886854086, -0.1387790929498407, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048733847257902717, -0.074727203896068073, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.060917309072378405, -0.021350629684590876, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.097467694515805434, -0.064051889053772626, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.073100770886854086, -0.010675314842295438, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.10355942542304328, 0, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.20102711993884873, 0.021350629684590876, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08528423270132976, 0.053376574211477186, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.097467694515805434, 0.10675314842295437, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.060917309072378405, 0.074727203896068073, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, 0.11742846326524982, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, 0.16012972263443156, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, 0.10675314842295437, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.042701259369181753, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, 0.10675314842295437, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.021350629684590876, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0.010675314842295438, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.060917309072378405, 0, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.067009039979616242, -0.064051889053772626, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048733847257902717, -0.096077833580658939, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, -0.085402518738363506, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.032025944526886313, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.042701259369181753, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.010675314842295438, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.010675314842295438, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.010675314842295438, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.010675314842295438, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0, 0.31047475978072114, 0.01163273704725043, 0.50634725513418744
boolstatus = Part.Extension.SelectByID2("mate 1-2@base/轮胎-2@mate 1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.2461802781890583, 0.060193152861529597, 0.61109078150204255, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.81629194156987051, -1.270362466233157, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032025944526886313, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, 0.064051889053772626, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.010675314842295438, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048733847257902717, 0, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.152293272680946, 0.085402518738363506, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.21321058175332439, 0.074727203896068073, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.097467694515805434, 0.021350629684590876, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, 0, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.060917309072378405, 0, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08528423270132976, 0.021350629684590876, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.060917309072378405, 0.010675314842295438, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, 0, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, 0, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, -0.021350629684590876, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, -0.042701259369181753, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, -0.085402518738363506, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, -0.10675314842295437, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, -0.085402518738363506, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, -0.042701259369181753, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, -0.010675314842295438, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0.010675314842295438, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.032025944526886313, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, 0.021350629684590876, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.067009039979616242, 0.042701259369181753, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0.010675314842295438, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048733847257902717, 0.053376574211477186, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, 0.12810377810754525, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.053376574211477186, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, 0.092959029237078994, 0.0058983431372325867, 0.7716113985167965
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04264211635066488, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.15838500358818383, 0.12810377810754525
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.13401807995923248, 0.085402518738363506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.073100770886854086, 0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.060917309072378405, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054825578165140561, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030458654536189202, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.060917309072378405, 0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04264211635066488, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036550385443427043, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.079192501794091916, 0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.073100770886854086, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.067009039979616242, 0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09137596360856759, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.073100770886854086, 0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.067009039979616242, 0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024366923628951358, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012183461814475679, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012183461814475679, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024366923628951358, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012183461814475679, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.26803615991846497, -0.59781763116854458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.24366923628951362, -0.64051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10965115633028112, -0.32025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030458654536189202, -0.10675314842295437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04264211635066488, -0.074727203896068073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054825578165140561, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036550385443427043, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11574288723751895, 0.085402518738363506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10355942542304328, 0.14945440779213615
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09137596360856759, 0.12810377810754525
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.073100770886854086, 0.1387790929498407
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054825578165140561, 0.14945440779213615
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, 0.12810377810754525
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0.074727203896068073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.096077833580658939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0.096077833580658939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.11742846326524982
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10355942542304328, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.13401807995923248, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.15838500358818383, 0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.12183461814475681, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.073100770886854086, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.067009039979616242, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.067009039979616242, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030458654536189202, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, -0.096077833580658939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, -0.085402518738363506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04264211635066488, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054825578165140561, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054825578165140561, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048733847257902717, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054825578165140561, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012183461814475679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012183461814475679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012183461814475679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036550385443427043, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012183461814475679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018275192721713521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04264211635066488, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036550385443427043, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030458654536189202, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030458654536189202, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.067009039979616242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.12183461814475681, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.067009039979616242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036550385443427043, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012183461814475679, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018275192721713521, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018275192721713521, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018275192721713521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030458654536189202, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.060917309072378405, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024366923628951358, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036550385443427043, -0.074727203896068073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048733847257902717, -0.17080503747672701
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048733847257902717, -0.14945440779213615
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030458654536189202, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, -0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, -0.096077833580658939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.085402518738363506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030458654536189202, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030458654536189202, 0.14945440779213615
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0.10675314842295437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0.085402518738363506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.096077833580658939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.096077833580658939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.096077833580658939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.085402518738363506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.074727203896068073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.074727203896068073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, 0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024366923628951358, 0.074727203896068073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024366923628951358, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030458654536189202, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024366923628951358, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024366923628951358, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036550385443427043, -0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024366923628951358, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024366923628951358, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036550385443427043, 0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024366923628951358, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024366923628951358, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018275192721713521, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012183461814475679, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036550385443427043, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024366923628951358, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012183461814475679, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012183461814475679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036550385443427043, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018275192721713521, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024366923628951358, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012183461814475679, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012183461814475679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.067009039979616242, -0.17080503747672701
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030458654536189202, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030458654536189202, -0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048733847257902717, -0.085402518738363506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018275192721713521, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018275192721713521, -0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012183461814475679, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.074727203896068073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012183461814475679, -0.11742846326524982
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, -0.085402518738363506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, -0.085402518738363506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012183461814475679, -0.085402518738363506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036550385443427043, -0.074727203896068073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054825578165140561, -0.12810377810754525
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.073100770886854086, -0.14945440779213615
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08528423270132976, -0.11742846326524982
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.11574288723751895, -0.17080503747672701
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.20102711993884873, -0.24553224137279508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10355942542304328, -0.096077833580658939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.079192501794091916, -0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.060917309072378405, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054825578165140561, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012183461814475679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, -0.074727203896068073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030458654536189202, -0.085402518738363506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030458654536189202, -0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030458654536189202, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048733847257902717, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.073100770886854086, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04264211635066488, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036550385443427043, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04264211635066488, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030458654536189202, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.16012972263443156
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036550385443427043, 0.29890881558427229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024366923628951358, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012183461814475679, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024366923628951358, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018275192721713521, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030458654536189202, 0.12810377810754525
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024366923628951358, 0.11742846326524982
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0.074727203896068073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, 0.085402518738363506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024366923628951358, 0.074727203896068073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, 0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036550385443427043, 0.074727203896068073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.067009039979616242, 0.10675314842295437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.12792634905199463, 0.17080503747672701
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.17056846540265952, 0.2775581858996814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04264211635066488, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036550385443427043, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030458654536189202, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024366923628951358, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04264211635066488, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054825578165140561, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.067009039979616242, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054825578165140561, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036550385443427043, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036550385443427043, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024366923628951358, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04264211635066488, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030458654536189202, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.079192501794091916, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054825578165140561, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0.10675314842295437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0.17080503747672701
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.20283098200361332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024366923628951358, 0.074727203896068073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024366923628951358, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030458654536189202, 0.096077833580658939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04264211635066488, 0.14945440779213615
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048733847257902717, 0.11742846326524982
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024366923628951358, 0.096077833580658939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036550385443427043, 0.074727203896068073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036550385443427043, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030458654536189202, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048733847257902717, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030458654536189202, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012183461814475679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030458654536189202, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036550385443427043, -0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036550385443427043, -0.085402518738363506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024366923628951358, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024366923628951358, -0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024366923628951358, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, -0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, -0.074727203896068073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1387790929498407
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.20283098200361332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, -0.30958413042656768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036550385443427043, -0.17080503747672701
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024366923628951358, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048733847257902717, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048733847257902717, -0.074727203896068073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.067009039979616242, -0.085402518738363506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.079192501794091916, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.060917309072378405, -0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.067009039979616242, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.097467694515805434, -0.074727203896068073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.073100770886854086, -0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048733847257902717, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.12792634905199463, -0.096077833580658939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.097467694515805434, -0.096077833580658939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048733847257902717, -0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018275192721713521, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024366923628951358, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04264211635066488, -0.074727203896068073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018275192721713521, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.074727203896068073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032025944526886313
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.34448713349462423, 0.048246222051830046, 0.37456164194503572, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.34448713349462423, 0.048246222051830046, 0.37456164194503572, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.12792634905199463, 0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.079192501794091916, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054825578165140561, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04264211635066488, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04264211635066488, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048733847257902717, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024366923628951358, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04264211635066488, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.067009039979616242, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.067009039979616242, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.060917309072378405, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.12792634905199463, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.13401807995923248, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.097467694515805434, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04264211635066488, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024366923628951358, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030458654536189202, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036550385443427043, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036550385443427043, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.097467694515805434, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.067009039979616242, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054825578165140561, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012183461814475679, -0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036550385443427043, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030458654536189202, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018275192721713521, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030458654536189202, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018275192721713521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024366923628951358, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.11574288723751895, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09137596360856759, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.073100770886854086, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.073100770886854086, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10965115633028112, 0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.14620154177370817, 0.10675314842295437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10965115633028112, 0.14945440779213615
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054825578165140561, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04264211635066488, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.12792634905199463, 0.096077833580658939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.14620154177370817, 0.11742846326524982
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.13401807995923248, 0.085402518738363506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.13401807995923248, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.12183461814475681, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.079192501794091916, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036550385443427043, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024366923628951358, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018275192721713521, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018275192721713521, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030458654536189202, -0.096077833580658939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, -0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060917309072378396, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10675314842295437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, -0.1387790929498407
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030458654536189202, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036550385443427043, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048733847257902717, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054825578165140561, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04264211635066488, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.060917309072378405, -0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036550385443427043, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036550385443427043, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0
boolstatus = Part.Extension.SelectByID2("mate 1-2@base/轮胎-2@mate 1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10965115633028112, -0.36296070463804486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08528423270132976, -0.1387790929498407
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036550385443427043, -0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036550385443427043, -0.074727203896068073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030458654536189202, -0.10675314842295437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012183461814475679, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012183461814475679, -0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04264211635066488, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09137596360856759, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11574288723751895, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.17056846540265952, 0.085402518738363506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.060917309072378405, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024366923628951358, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030458654536189202, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018275192721713521, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036550385443427043, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04264211635066488, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04264211635066488, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012183461814475679, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036550385443427043, 0.096077833580658939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036550385443427043, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036550385443427043, 0.053376574211477186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04264211635066488, 0.032025944526886313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.073100770886854086, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.14620154177370817, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10355942542304328, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08528423270132976, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04264211635066488, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036550385443427043, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.067009039979616242, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054825578165140561, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024366923628951358, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024366923628951358, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060917309072378396, 0.010675314842295438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, 0.16012972263443156, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.10965115633028112, 0.1387790929498407, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054825578165140561, 0.064051889053772626, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, 0.032025944526886313, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08528423270132976, 0.074727203896068073, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054825578165140561, 0.042701259369181753, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, 0.021350629684590876, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0.010675314842295438, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048733847257902717, 0.010675314842295438, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, 0.021350629684590876, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.010675314842295438, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, 0.010675314842295438, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0.021350629684590876, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, 0, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, 0, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048733847257902717, 0, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.067009039979616242, 0, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, -0.021350629684590876, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, -0.032025944526886313, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, -0.010675314842295438, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, -0.032025944526886313, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.032025944526886313, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.032025944526886313, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, -0.053376574211477186, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.073100770886854086, -0.064051889053772626, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.067009039979616242, -0.085402518738363506, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.073100770886854086, -0.074727203896068073, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054825578165140561, -0.053376574211477186, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054825578165140561, -0.042701259369181753, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.097467694515805434, -0.085402518738363506, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060917309072378405, -0.042701259369181753, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060917309072378405, -0.053376574211477186, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030458654536189202, -0.010675314842295438, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030458654536189202, -0.010675314842295438, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054825578165140561, -0.032025944526886313, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.073100770886854086, -0.042701259369181753, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060917309072378405, -0.021350629684590876, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, -0.010675314842295438, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, 0, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054825578165140561, 0, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060917309072378405, 0, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054825578165140561, -0.021350629684590876, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060917309072378405, -0.010675314842295438, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09137596360856759, 0.032025944526886313, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09137596360856759, 0.053376574211477186, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.17666019630989738, 0.074727203896068073, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.28631135264017848, 0.074727203896068073, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.31067827626912986, 0.074727203896068073, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.17666019630989738, 0.032025944526886313, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04264211635066488, 0.010675314842295438, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, 0, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, -0.021350629684590876, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024366923628951358, -0.30958413042656768, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, -0.17080503747672701, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, -0.074727203896068073, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.042701259369181753, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.042701259369181753, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, -0.032025944526886313, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.064051889053772626, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.021350629684590876, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.29844599783604053, 0.011358066611478534, 0.36322409824327906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.152293272680946, -0.28823350074197684, 0.26970432095345132, 0.069543666079425748, 0.4224685421166896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09137596360856759, -0.064051889053772626, 0.26970432095345132, 0.069543666079425748, 0.4224685421166896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09137596360856759, -0.032025944526886313, 0.26970432095345132, 0.069543666079425748, 0.4224685421166896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.13401807995923248, -0.096077833580658939, 0.26970432095345132, 0.069543666079425748, 0.4224685421166896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.17056846540265952, -0.11742846326524982, 0.26970432095345132, 0.069543666079425748, 0.4224685421166896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.067009039979616242, -0.064051889053772626, 0.26970432095345132, 0.069543666079425748, 0.4224685421166896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, -0.010675314842295438, 0.26970432095345132, 0.069543666079425748, 0.4224685421166896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.010675314842295438, 0.26970432095345132, 0.069543666079425748, 0.4224685421166896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032025944526886313, 0.26970432095345132, 0.069543666079425748, 0.4224685421166896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.042701259369181753, 0.26970432095345132, 0.069543666079425748, 0.4224685421166896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.26970432095345132, 0.069543666079425748, 0.4224685421166896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.26970432095345132, 0.069543666079425748, 0.4224685421166896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.26970432095345132, 0.069543666079425748, 0.4224685421166896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.010675314842295438, 0.26970432095345132, 0.069543666079425748, 0.4224685421166896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.021350629684590876, 0.26970432095345132, 0.069543666079425748, 0.4224685421166896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.060917309072378405, -0.085402518738363506, 0.26970432095345132, 0.069543666079425748, 0.4224685421166896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, -0.042701259369181753, 0.26970432095345132, 0.069543666079425748, 0.4224685421166896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, -0.053376574211477186, 0.26970432095345132, 0.069543666079425748, 0.4224685421166896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, -0.074727203896068073, 0.26970432095345132, 0.069543666079425748, 0.4224685421166896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, -0.042701259369181753, 0.26970432095345132, 0.069543666079425748, 0.4224685421166896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.021350629684590876, 0.26970432095345132, 0.069543666079425748, 0.4224685421166896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, -0.042701259369181753, 0.26970432095345132, 0.069543666079425748, 0.4224685421166896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, -0.053376574211477186, 0.26970432095345132, 0.069543666079425748, 0.4224685421166896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.032025944526886313, 0.26970432095345132, 0.069543666079425748, 0.4224685421166896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.26970432095345132, 0.069543666079425748, 0.4224685421166896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.24976096719675142, -0.16012972263443156, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, 0, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030458654536189202, -0.021350629684590876, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04264211635066488, -0.021350629684590876, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04264211635066488, -0.042701259369181753, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, -0.010675314842295438, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, -0.021350629684590876, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032025944526886313, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.021350629684590876, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, -0.010675314842295438, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, -0.032025944526886313, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, -0.021350629684590876, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04264211635066488, -0.032025944526886313, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.060917309072378405, -0.042701259369181753, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, -0.010675314842295438, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, -0.010675314842295438, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.021350629684590876, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.042701259369181753, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.053376574211477186, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.053376574211477186, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.074727203896068073, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.096077833580658939, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.10675314842295437, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.053376574211477186, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.074727203896068073, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.074727203896068073, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.096077833580658939, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.096077833580658939, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.042701259369181753, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.042701259369181753, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.053376574211477186, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.032025944526886313, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, -0.032025944526886313, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.010675314842295438, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.010675314842295438, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.010675314842295438, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, -0.010675314842295438, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024366923628951358, 0, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0, 0.052592051669819284, -0.011949571301045125, 0.4247261540313616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10355942542304328, -0.064051889053772626, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.12792634905199463, -0.064051889053772626, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.11574288723751895, -0.032025944526886313, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.11574288723751895, -0.042701259369181753, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04264211635066488, -0.010675314842295438, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060917309072378405, -0.032025944526886313, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036550385443427043, -0.021350629684590876, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018275192721713521, -0.021350629684590876, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060917309072378396, -0.010675314842295438, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012183461814475679, -0.032025944526886313, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032025944526886313, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.042701259369181753, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.021350629684590876, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, -0.032025944526886313, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018275192721713521, 0, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, -0.010675314842295438, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, -0.010675314842295438, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010675314842295438, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.19493538903161087, -0.053376574211477186, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.20711885084608656, -0.010675314842295438, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048733847257902717, 0.021350629684590876, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.11574288723751895, 0.11742846326524982, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.067009039979616242, 0.10675314842295437, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, 0.053376574211477186, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030458654536189202, 0.064051889053772626, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036550385443427043, 0.085402518738363506, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.010675314842295438, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032025944526886313, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0.021350629684590876, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012183461814475679, 0.053376574211477186, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010675314842295438, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060917309072378396, 0, -0.32028441062197999, -0.13226400725309873, 0.43062052864490852
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "frc-assbly1gear03", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
swApp.ExitApp
End Sub
