' ******************************************************************************
' swxJRNL.swj - journal recorded on 01/10/17 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

swApp.ActivateDoc2 "base", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.090872514773258695, 0.020943951023932001, -0.23196701205733916, -0.038820615748875298, -0.025796374982803627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.072698011818606953, 0, -0.23196701205733916, -0.038820615748875298, -0.025796374982803627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048465341212404631, 0, -0.23196701205733916, -0.038820615748875298, -0.025796374982803627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048465341212404631, 0, -0.23196701205733916, -0.038820615748875298, -0.025796374982803627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054523508863955211, 0, -0.23196701205733916, -0.038820615748875298, -0.025796374982803627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0, -0.23196701205733916, -0.038820615748875298, -0.025796374982803627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0, -0.23196701205733916, -0.038820615748875298, -0.025796374982803627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0, -0.23196701205733916, -0.038820615748875298, -0.025796374982803627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, 0, -0.23196701205733916, -0.038820615748875298, -0.025796374982803627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036349005909303476, 0, -0.23196701205733916, -0.038820615748875298, -0.025796374982803627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, 0, -0.23196701205733916, -0.038820615748875298, -0.025796374982803627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, 0, -0.23196701205733916, -0.038820615748875298, -0.025796374982803627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036349005909303476, 0, -0.23196701205733916, -0.038820615748875298, -0.025796374982803627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, -0.23196701205733916, -0.038820615748875298, -0.025796374982803627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0, -0.23196701205733916, -0.038820615748875298, -0.025796374982803627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, -0.23196701205733916, -0.038820615748875298, -0.025796374982803627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.15751235894031507, 0.041887902047864002, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, 0.031415926535898003, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036349005909303476, 0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036349005909303476, 0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036349005909303476, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04240717356085405, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04240717356085405, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, -0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, -0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, -0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, -0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04240717356085405, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04240717356085405, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04240717356085405, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030290838257752896, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048465341212404631, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060581676515505792, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, -0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, -0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, -0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030290838257752896, -0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, -0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, -0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036349005909303476, -0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030290838257752896, -0.041887902047864002, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04240717356085405, -0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, -0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036349005909303476, -0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054523508863955211, -0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048465341212404631, -0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048465341212404631, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048465341212404631, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060581676515505792, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0848143471217081, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.090872514773258695, 0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0848143471217081, 0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0848143471217081, 0.031415926535898003, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.078756179470157534, 0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060581676515505792, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048465341212404631, 0.031415926535898003, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048465341212404631, 0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030290838257752896, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, -0.031415926535898003, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, -0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.041887902047864002, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, -0.073303828583762012, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.041887902047864002, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.052359877559830001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09424777960769401, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.17802358370342203, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.083775804095728004, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031415926535898003, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031415926535898003, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, -0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, -0.041887902047864002, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04240717356085405, -0.052359877559830001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036349005909303476, -0.031415926535898003, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048465341212404631, -0.031415926535898003, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, -0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054523508863955211, -0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.066639844167056372, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054523508863955211, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054523508863955211, 0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.060581676515505792, 0.052359877559830001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, 0.052359877559830001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, 0.031415926535898003, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, 0.16755160819145601, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036349005909303476, 0.09424777960769401, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048465341212404631, 0.09424777960769401, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072698011818606953, 0.062831853071796007, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054523508863955211, 0.062831853071796007, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036349005909303476, 0.041887902047864002, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04240717356085405, 0.031415926535898003, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, 0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.052359877559830001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.062831853071796007, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.031415926535898003, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.041887902047864002, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.052359877559830001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0.073303828583762012, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04240717356085405, 0.15707963267949002, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036349005909303476, 0.15707963267949002, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0.073303828583762012, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0.083775804095728004, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0.073303828583762012, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0.041887902047864002, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0.052359877559830001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0.073303828583762012, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0.031415926535898003, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, 0.083775804095728004, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0.12566370614359201, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, 0.062831853071796007, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0.031415926535898003, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, 0.052359877559830001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04240717356085405, 0.073303828583762012, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, 0.041887902047864002, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0.052359877559830001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, 0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, -0.073303828583762012, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, -0.083775804095728004, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, -0.14660765716752402, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.16755160819145601, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.09424777960769401, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.12566370614359201, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.062831853071796007, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.062831853071796007, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.083775804095728004, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.052359877559830001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031415926535898003, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031415926535898003, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09424777960769401, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.052359877559830001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031415926535898003, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.073303828583762012, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09424777960769401, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.12566370614359201, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.041887902047864002, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, -0.052359877559830001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.083775804095728004, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.12566370614359201, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, -0.052359877559830001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, -0.052359877559830001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, -0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, -0.031415926535898003, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, -0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, -0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, -0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048465341212404631, -0.052359877559830001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054523508863955211, -0.062831853071796007, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04240717356085405, -0.031415926535898003, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, -0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, -0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0.041887902047864002, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0.052359877559830001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, 0.052359877559830001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, 0.031415926535898003, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04240717356085405, 0.031415926535898003, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, 0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030290838257752896, 0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, 0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, 0.020943951023932001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.078756179470157534, 0.052359877559830001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.066639844167056372, 0.041887902047864002, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048465341212404631, 0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.090872514773258695, 0.031415926535898003, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, 0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0.010471975511966001, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0, 0.21403587012531489, -0.028221714841208723, 0.45786321785308814
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.17596361612112332, 0.037408221363477878, 0.40508406962078425, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.17596361612112332, 0.037408221363477878, 0.40508406962078425, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.25499478281591337, 0.056116990299756253, 0.36661346273950812, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.25499478281591337, 0.056116990299756253, 0.36661346273950812, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0.56548667764616412, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.052359877559830001, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0.041887902047864002, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.083775804095728004, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0.073303828583762012, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.052359877559830001, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.031415926535898003, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0.073303828583762012, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, 0.09424777960769401, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0.010471975511966001, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.010471975511966001, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048465341212404631, -0.062831853071796007, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04240717356085405, -0.12566370614359201, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, -0.083775804095728004, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, -0.083775804095728004, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.073303828583762012, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.09424777960769401, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.083775804095728004, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, -0.052359877559830001, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.041887902047864002, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.020943951023932001, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010471975511966001, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031415926535898003, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031415926535898003, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.073303828583762012, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04240717356085405, -0.20943951023932, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.060581676515505792, -0.29321531433504805, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, -0.031415926535898003, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0.020943951023932001, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0.041887902047864002, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0.083775804095728004, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, 0.09424777960769401, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.041887902047864002, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0.062831853071796007, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.09424777960769401, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.062831853071796007, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.031415926535898003, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.010471975511966001, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054523508863955211, 0, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010471975511966001, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010471975511966001, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010471975511966001, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010471975511966001, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031415926535898003, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.020943951023932001, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.041887902047864002, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.020943951023932001, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, -0.010471975511966001, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048465341212404631, -0.010471975511966001, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.090872514773258695, 0, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.14539602363721391, 0, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.066639844167056372, -0.020943951023932001, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036349005909303476, -0.020943951023932001, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010471975511966001, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031415926535898003, -0.3155893377242478, -0.13481391025862877, 0.41611051109794062
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.2994334147022073, -0.058542946127658979, 0.41957025985573182, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.13613568165555801, -0.31253902335322437, -0.13519541368634691, 0.38266002271086563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.041887902047864002, -0.31253902335322437, -0.13519541368634691, 0.38266002271086563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, -0.31253902335322437, -0.13519541368634691, 0.38266002271086563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.020943951023932001, -0.31253902335322437, -0.13519541368634691, 0.38266002271086563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0.041887902047864002, -0.31253902335322437, -0.13519541368634691, 0.38266002271086563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0.09424777960769401, -0.31253902335322437, -0.13519541368634691, 0.38266002271086563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0.083775804095728004, -0.31253902335322437, -0.13519541368634691, 0.38266002271086563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0.062831853071796007, -0.31253902335322437, -0.13519541368634691, 0.38266002271086563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.062831853071796007, -0.31253902335322437, -0.13519541368634691, 0.38266002271086563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.041887902047864002, -0.31253902335322437, -0.13519541368634691, 0.38266002271086563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.12566370614359201, -0.31253902335322437, -0.13519541368634691, 0.38266002271086563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0.12566370614359201, -0.31253902335322437, -0.13519541368634691, 0.38266002271086563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0.083775804095728004, -0.31253902335322437, -0.13519541368634691, 0.38266002271086563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, -0.31253902335322437, -0.13519541368634691, 0.38266002271086563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, -0.31253902335322437, -0.13519541368634691, 0.38266002271086563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, -0.31253902335322437, -0.13519541368634691, 0.38266002271086563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048465341212404631, 0.09424777960769401, -0.31253902335322437, -0.13519541368634691, 0.38266002271086563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04240717356085405, 0.062831853071796007, -0.31253902335322437, -0.13519541368634691, 0.38266002271086563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0.020943951023932001, -0.31253902335322437, -0.13519541368634691, 0.38266002271086563
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.22806639652316107, -0.0041274732439546824, 0.34350690919666249, True, 0, Nothing, 0)
Dim myMate As Object
Set myMate = Part.AddMate5(0, 1, False, 0.07136701817899424, 0.001, 0.001, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10298885007635984, -0.70162235930172201
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.13613568165555801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, -0.16755160819145601
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.13613568165555801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.12566370614359201
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018174502954651738, 0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018174502954651738, 0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, 0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024232670606202315, 0.083775804095728004
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024232670606202315, 0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04240717356085405, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018174502954651738, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054523508863955211, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04240717356085405, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030290838257752896, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036349005909303476, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018174502954651738, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024232670606202315, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024232670606202315, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030290838257752896, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018174502954651738, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030290838257752896, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018174502954651738, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018174502954651738, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024232670606202315, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, -0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036349005909303476, 0.18849555921538802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.060581676515505792, 0.18849555921538802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024232670606202315, 0.13613568165555801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030290838257752896, 0.062831853071796007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036349005909303476, 0.062831853071796007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018174502954651738, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018174502954651738, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04240717356085405, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036349005909303476, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018174502954651738, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024232670606202315, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024232670606202315, -0.062831853071796007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018174502954651738, -0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030290838257752896, -0.083775804095728004
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, -0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030290838257752896, -0.10471975511966
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024232670606202315, -0.083775804095728004
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024232670606202315, -0.09424777960769401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030290838257752896, -0.14660765716752402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030290838257752896, -0.10471975511966
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.062831853071796007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030290838257752896, -0.11519173063162601
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, -0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, -0.020943951023932001
boolstatus = Part.Extension.SelectByID2("Line4@4@-1@base", "EXTSKETCHSEGMENT", 0.6678099999999999, -0.04871460415685646, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.36561486486782258, -0.061050488962280269, 0.79348076799024625, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024232670606202315, 0.16755160819145601
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012116335303101158, 0.062831853071796007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, 0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, 0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, 0.062831853071796007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, 0.010471975511966001
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.3292279060125054, -0.044307009681176623, 0.72658421235880155, True, 0, Nothing, 0)
Set myMate = Part.AddMate5(0, 1, False, 0.036386958855332496, 0.001, 0.001, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04240717356085405, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018174502954651738, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012116335303101158, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054523508863955211, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036349005909303476, -0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048465341212404631, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012116335303101158, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054523508863955211, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030290838257752896, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.060581676515505792, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048465341212404631, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.060581676515505792, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.060581676515505792, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054523508863955211, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024232670606202315, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036349005909303476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036349005909303476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030290838257752896, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, -0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, -0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024232670606202315, -0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018174502954651738, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030290838257752896, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030290838257752896, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024232670606202315, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024232670606202315, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04240717356085405, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030290838257752896, 0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024232670606202315, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024232670606202315, 0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030290838257752896, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018174502954651738, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024232670606202315, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012116335303101158, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030290838257752896, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012116335303101158, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036349005909303476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030290838257752896, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012116335303101158, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012116335303101158, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018174502954651738, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.12566370614359201
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036349005909303476, -0.12566370614359201
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, -0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024232670606202315, -0.10471975511966
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.10471975511966
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.041887902047864002
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.31922790601254292, -0.050206263622783354, 0.55683923388653511, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.31922790601254292, -0.050206263622783354, 0.55683923388653511, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, 0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018174502954651738, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018174502954651738, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018174502954651738, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024232670606202315, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018174502954651738, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012116335303101158, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018174502954651738, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012116335303101158, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018174502954651738, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024232670606202315, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030290838257752896, 0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012116335303101158, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012116335303101158, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036349005909303476, 0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024232670606202315, 0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018174502954651738, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012116335303101158, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0.062831853071796007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018174502954651738, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, 0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012116335303101158, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.060581676515505792, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030290838257752896, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024232670606202315, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030290838257752896, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024232670606202315, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054523508863955211, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048465341212404631, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.066639844167056372, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.090872514773258695, -0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.090872514773258695, -0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012116335303101158, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024232670606202315, -0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030290838257752896, -0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012116335303101158, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024232670606202315, -0.083775804095728004
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012116335303101158, -0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012116335303101158, -0.09424777960769401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018174502954651738, -0.10471975511966
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062831853071796007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.11519173063162601
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.13613568165555801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018174502954651738, -0.13613568165555801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, -0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018174502954651738, -0.11519173063162601
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.062831853071796007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018174502954651738, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.066639844167056372, -0.11519173063162601
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10298885007635984, -0.15707963267949002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0848143471217081, -0.10471975511966
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.16357052659186563, -0.14660765716752402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.072698011818606953, -0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04240717356085405, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054523508863955211, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030290838257752896, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0848143471217081, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054523508863955211, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10904701772791042, 0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.090872514773258695, 0.083775804095728004
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030290838257752896, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030290838257752896, 0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054523508863955211, 0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04240717356085405, 0.09424777960769401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018174502954651738, 0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.062831853071796007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024232670606202315, 0.09424777960769401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036349005909303476, 0.13613568165555801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018174502954651738, 0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018174502954651738, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036349005909303476, 0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04240717356085405, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04240717356085405, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04240717356085405, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048465341212404631, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.060581676515505792, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030290838257752896, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018174502954651738, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048465341212404631, -0.062831853071796007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018174502954651738, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012116335303101158, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018174502954651738, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012116335303101158, -0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012116335303101158, -0.062831853071796007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, -0.062831853071796007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012116335303101158, -0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, -0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.12566370614359201
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018174502954651738, -0.15707963267949002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.083775804095728004
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018174502954651738, -0.062831853071796007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, -0.062831853071796007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018174502954651738, -0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024232670606202315, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054523508863955211, -0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.066639844167056372, -0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024232670606202315, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030290838257752896, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054523508863955211, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036349005909303476, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.083775804095728004
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.36651914291880999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09424777960769401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, 0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018174502954651738, -0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036349005909303476, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018174502954651738, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018174502954651738, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024232670606202315, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012116335303101158, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012116335303101158, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018174502954651738, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018174502954651738, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012116335303101158, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030290838257752896, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024232670606202315, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030290838257752896, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024232670606202315, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09424777960769401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, -0.031415926535898003
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.31210737961464474, -0.0075324338155269288, 0.59831463141551922, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.31210737961464474, -0.0075324338155269288, 0.59831463141551922, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, 0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018174502954651738, 0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018174502954651738, 0.11519173063162601
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018174502954651738, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018174502954651738, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030290838257752896, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048465341212404631, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030290838257752896, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024232670606202315, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018174502954651738, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010471975511966001
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.3628060709456804, 0.024724289819118894, 0.58585764123760953, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.3628060709456804, 0.024724289819118894, 0.58585764123760953, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coincident2", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.33355563074884742, -0.054142784996543014, 0.4691685871024589, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.33355563074884742, -0.054142784996543014, 0.4691685871024589, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.28768385378727146, -0.077339189708936829, 0.65258287034167495, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.28768385378727146, -0.077339189708936829, 0.65258287034167495, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0.020943951023932001, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.020943951023932001, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.031415926535898003, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.020943951023932001, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.041887902047864002, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.041887902047864002, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0.052359877559830001, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.020943951023932001, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.083775804095728004, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.020943951023932001, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0.031415926535898003, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0.073303828583762012, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0.041887902047864002, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0.031415926535898003, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0.052359877559830001, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0.13613568165555801, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0.041887902047864002, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.020943951023932001, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.020943951023932001, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.052359877559830001, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.041887902047864002, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0.031415926535898003, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0.073303828583762012, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0.020943951023932001, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, 0.010471975511966001, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04240717356085405, 0.031415926535898003, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0.010471975511966001, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.090872514773258695, -0.031415926535898003, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.12116335303101158, 0, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.2362685384104726, -0.010471975511966001, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, 0, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.041887902047864002, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, -0.10471975511966, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, -0.010471975511966001, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, -0.020943951023932001, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, -0.031415926535898003, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060581676515505792, -0.010471975511966001, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, 0, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.066639844167056372, -0.020943951023932001, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010471975511966001, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031415926535898003, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.010471975511966001, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, -0.010471975511966001, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, -0.010471975511966001, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, -0.010471975511966001, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, -0.020943951023932001, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, -0.010471975511966001, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, -0.010471975511966001, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060581676515505792, 0, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030290838257752896, 0, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048465341212404631, 0.010471975511966001, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036349005909303476, 0, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, 0, -0.38712290201377186, 0.036360524666179117, 0.71967144837195463
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.3766391579154913, -0.011884702260829272, 0.72522606778221643, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048465341212404631, 0, -0.38771223661842669, 0.031312734349171478, 0.80015265141844338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, -0.38771223661842669, 0.031312734349171478, 0.80015265141844338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, -0.38771223661842669, 0.031312734349171478, 0.80015265141844338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, -0.38771223661842669, 0.031312734349171478, 0.80015265141844338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, -0.38771223661842669, 0.031312734349171478, 0.80015265141844338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.060581676515505792, 0, -0.38771223661842669, 0.031312734349171478, 0.80015265141844338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0, -0.38771223661842669, 0.031312734349171478, 0.80015265141844338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0, -0.38771223661842669, 0.031312734349171478, 0.80015265141844338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0, -0.38771223661842669, 0.031312734349171478, 0.80015265141844338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0, -0.38771223661842669, 0.031312734349171478, 0.80015265141844338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0, -0.38771223661842669, 0.031312734349171478, 0.80015265141844338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0, -0.38771223661842669, 0.031312734349171478, 0.80015265141844338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04240717356085405, 0, -0.38771223661842669, 0.031312734349171478, 0.80015265141844338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0, -0.38771223661842669, 0.031312734349171478, 0.80015265141844338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0, -0.38771223661842669, 0.031312734349171478, 0.80015265141844338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0, -0.38771223661842669, 0.031312734349171478, 0.80015265141844338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0, -0.38771223661842669, 0.031312734349171478, 0.80015265141844338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, 0, -0.38771223661842669, 0.031312734349171478, 0.80015265141844338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, 0, -0.38771223661842669, 0.031312734349171478, 0.80015265141844338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0, -0.38771223661842669, 0.031312734349171478, 0.80015265141844338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0, -0.38771223661842669, 0.031312734349171478, 0.80015265141844338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, -0.38771223661842669, 0.031312734349171478, 0.80015265141844338
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.37006199389878702, -0.015456144753954959, 0.80162434518712189, True, 0, Nothing, 0)
Set myMate = Part.AddMate5(0, 1, False, 0.006577164016647874, 0.001, 0.001, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.18174502954651739, -0.020943951023932001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030290838257752896, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048465341212404631, -0.020943951023932001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.078756179470157534, -0.010471975511966001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10298885007635984, -0.041887902047864002, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048465341212404631, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, -0.21991148575128602, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.020943951023932001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.020943951023932001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.020943951023932001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010471975511966001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.020943951023932001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.010471975511966001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036349005909303476, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048465341212404631, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0.020943951023932001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0.073303828583762012, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.062831853071796007, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.041887902047864002, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.020943951023932001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.041887902047864002, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0.052359877559830001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, 0.062831853071796007, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0.010471975511966001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04240717356085405, -0.010471975511966001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, -0.010471975511966001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, -0.041887902047864002, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, -0.052359877559830001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010471975511966001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, -0.041887902047864002, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, -0.041887902047864002, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, -0.010471975511966001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.020943951023932001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.041887902047864002, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, -0.052359877559830001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, -0.052359877559830001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.062831853071796007, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.020943951023932001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031415926535898003, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031415926535898003, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.052359877559830001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.020943951023932001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.020943951023932001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, -0.041887902047864002, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, -0.031415926535898003, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.066639844167056372, -0.041887902047864002, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.060581676515505792, -0.020943951023932001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036349005909303476, -0.020943951023932001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.060581676515505792, -0.010471975511966001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04240717356085405, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0.010471975511966001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0.031415926535898003, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0.041887902047864002, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.062831853071796007, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0.073303828583762012, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.062831853071796007, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.041887902047864002, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.020943951023932001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.020943951023932001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0.020943951023932001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0.010471975511966001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030290838257752896, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036349005909303476, -0.031415926535898003, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04240717356085405, -0.041887902047864002, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04240717356085405, -0.052359877559830001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, -0.020943951023932001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, -0.031415926535898003, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, -0.041887902047864002, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, -0.073303828583762012, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, -0.062831853071796007, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, -0.073303828583762012, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, -0.041887902047864002, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031415926535898003, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.052359877559830001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, -0.041887902047864002, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, -0.041887902047864002, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010471975511966001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, -0.020943951023932001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, -0.020943951023932001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, -0.020943951023932001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010471975511966001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, -0.031415926535898003, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, -0.041887902047864002, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010471975511966001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.020943951023932001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, -0.073303828583762012, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, -0.073303828583762012, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.041887902047864002, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031415926535898003, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.062831853071796007, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, -0.083775804095728004, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, -0.10471975511966, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, -0.11519173063162601, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, -0.073303828583762012, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, -0.041887902047864002, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, -0.062831853071796007, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04240717356085405, -0.083775804095728004, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048465341212404631, -0.13613568165555801, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, -0.052359877559830001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, -0.031415926535898003, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, -0.052359877559830001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036349005909303476, -0.062831853071796007, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, -0.020943951023932001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, -0.020943951023932001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036349005909303476, 0, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, -0.010471975511966001, -0.31015116131936793, 0.024077458986710099, 0.77216595828929258
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.38663915791539694, -0.025781264298203155, 0.73595154705526511, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.38663915791539694, -0.025781264298203155, 0.73595154705526511, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.11519173063162601, -0.34357020722666221, 0.024161444206015403, 0.66952359256822547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.062831853071796007, -0.34357020722666221, 0.024161444206015403, 0.66952359256822547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.020943951023932001, -0.34357020722666221, 0.024161444206015403, 0.66952359256822547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.11519173063162601, -0.34357020722666221, 0.024161444206015403, 0.66952359256822547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.20943951023932, -0.34357020722666221, 0.024161444206015403, 0.66952359256822547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0.12566370614359201, -0.34357020722666221, 0.024161444206015403, 0.66952359256822547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.020943951023932001, -0.34357020722666221, 0.024161444206015403, 0.66952359256822547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, -0.34357020722666221, 0.024161444206015403, 0.66952359256822547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.010471975511966001, -0.34357020722666221, 0.024161444206015403, 0.66952359256822547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0.10471975511966, -0.34357020722666221, 0.024161444206015403, 0.66952359256822547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.052359877559830001, -0.34357020722666221, 0.024161444206015403, 0.66952359256822547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, 0.16755160819145601, -0.34357020722666221, 0.024161444206015403, 0.66952359256822547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.16755160819145601, -0.34357020722666221, 0.024161444206015403, 0.66952359256822547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0.073303828583762012, -0.34357020722666221, 0.024161444206015403, 0.66952359256822547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.083775804095728004, -0.34357020722666221, 0.024161444206015403, 0.66952359256822547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, -0.34357020722666221, 0.024161444206015403, 0.66952359256822547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.020943951023932001, -0.34357020722666221, 0.024161444206015403, 0.66952359256822547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.041887902047864002, -0.34357020722666221, 0.024161444206015403, 0.66952359256822547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0.031415926535898003, -0.34357020722666221, 0.024161444206015403, 0.66952359256822547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0.020943951023932001, -0.34357020722666221, 0.024161444206015403, 0.66952359256822547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0.020943951023932001, -0.34357020722666221, 0.024161444206015403, 0.66952359256822547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0.031415926535898003, -0.34357020722666221, 0.024161444206015403, 0.66952359256822547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0.020943951023932001, -0.34357020722666221, 0.024161444206015403, 0.66952359256822547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0, -0.34357020722666221, 0.024161444206015403, 0.66952359256822547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0, -0.34357020722666221, 0.024161444206015403, 0.66952359256822547
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.36502807597609888, -0.0018335887894522784, 0.73130380052572619, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.36502807597609888, -0.0018335887894522784, 0.73130380052572619, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0.041887902047864002, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10904701772791042, 0.083775804095728004, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060581676515505792, 0.041887902047864002, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04240717356085405, 0.010471975511966001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054523508863955211, 0.031415926535898003, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10298885007635984, 0.062831853071796007, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.066639844167056372, 0.020943951023932001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060581676515505792, 0.031415926535898003, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04240717356085405, 0.020943951023932001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04240717356085405, 0.020943951023932001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.066639844167056372, 0.041887902047864002, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072698011818606953, 0.031415926535898003, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.066639844167056372, 0.031415926535898003, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072698011818606953, 0.041887902047864002, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0848143471217081, 0.041887902047864002, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048465341212404631, 0.020943951023932001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054523508863955211, 0.020943951023932001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048465341212404631, 0.010471975511966001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030290838257752896, 0.010471975511966001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, 0.010471975511966001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030290838257752896, 0.031415926535898003, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0.010471975511966001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0.052359877559830001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.062831853071796007, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.020943951023932001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.062831853071796007, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.052359877559830001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.062831853071796007, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.041887902047864002, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.062831853071796007, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.041887902047864002, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.041887902047864002, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.10471975511966, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030290838257752896, 0.29321531433504805, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, 0.13613568165555801, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0.010471975511966001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0.010471975511966001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0.010471975511966001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0.010471975511966001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, 0, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054523508863955211, 0, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036349005909303476, 0, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060581676515505792, 0, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036349005909303476, 0, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, 0, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04240717356085405, 0.010471975511966001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, 0.010471975511966001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, 0.010471975511966001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, 0, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.072698011818606953, 0, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048465341212404631, 0, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.066639844167056372, 0, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054523508863955211, 0.010471975511966001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048465341212404631, 0.010471975511966001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.10904701772791042, -0.010471975511966001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.090872514773258695, -0.073303828583762012, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054523508863955211, -0.041887902047864002, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048465341212404631, -0.052359877559830001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054523508863955211, -0.083775804095728004, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036349005909303476, -0.062831853071796007, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04240717356085405, -0.10471975511966, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036349005909303476, -0.12566370614359201, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, -0.052359877559830001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, -0.062831853071796007, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, -0.052359877559830001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, -0.041887902047864002, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.020943951023932001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048465341212404631, -0.14660765716752402, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, -0.052359877559830001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, -0.041887902047864002, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, -0.13613568165555801, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, -0.083775804095728004, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, -0.083775804095728004, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.020943951023932001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010471975511966001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.020943951023932001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.041887902047864002, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, -0.041887902047864002, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, -0.052359877559830001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, -0.031415926535898003, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, -0.031415926535898003, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, -0.041887902047864002, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.010471975511966001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, -0.020943951023932001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, -0.020943951023932001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, -0.010471975511966001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0848143471217081, -0.052359877559830001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04240717356085405, -0.020943951023932001, 0.3260691711828656, 0.00064636797543471403, 0.57533736077381903
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.32790940414886904, -0.041483418186260224, 0.70402721684928338, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.32790940414886904, -0.041483418186260224, 0.70402721684928338, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0.062831853071796007, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.066639844167056372, 0.041887902047864002, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.060581676515505792, 0.083775804095728004, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048465341212404631, 0.062831853071796007, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0.031415926535898003, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0.010471975511966001, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04240717356085405, 0.031415926535898003, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04240717356085405, 0.020943951023932001, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.090872514773258695, 0.041887902047864002, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.078756179470157534, 0.020943951023932001, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.11510518537946102, 0, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.096930682424809261, -0.052359877559830001, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, 0, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072698011818606953, 0, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, -0.010471975511966001, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, -0.010471975511966001, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, -0.010471975511966001, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, -0.020943951023932001, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04240717356085405, -0.052359877559830001, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, -0.020943951023932001, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, -0.062831853071796007, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, -0.052359877559830001, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, -0.010471975511966001, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010471975511966001, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010471975511966001, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, -0.010471975511966001, 0.16409856127887679, -0.072629079259229457, 0.75536097767343335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0.010471975511966001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.12722152068256218, 0.073303828583762012, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030290838257752896, 0.031415926535898003, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054523508863955211, 0.020943951023932001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054523508863955211, 0.020943951023932001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0.020943951023932001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036349005909303476, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010471975511966001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.052359877559830001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.020943951023932001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.062831853071796007, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.010471975511966001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.031415926535898003, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, -0.031415926535898003, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, -0.041887902047864002, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, -0.031415926535898003, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, -0.031415926535898003, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, -0.020943951023932001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048465341212404631, -0.020943951023932001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, -0.020943951023932001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.010471975511966001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0.020943951023932001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, 0.14660765716752402, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0.12566370614359201, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.10471975511966, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.073303828583762012, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0.052359877559830001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0.041887902047864002, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0.073303828583762012, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0.031415926535898003, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030290838257752896, 0.041887902047864002, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036349005909303476, 0.041887902047864002, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0.010471975511966001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, 0.020943951023932001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, 0.031415926535898003, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0.020943951023932001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0.010471975511966001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.020943951023932001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.073303828583762012, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.020943951023932001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0.031415926535898003, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060581676515505792, 0.17802358370342203, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04240717356085405, 0.052359877559830001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0.010471975511966001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0.010471975511966001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, -0.020943951023932001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, -0.052359877559830001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030290838257752896, -0.073303828583762012, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, -0.041887902047864002, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, -0.052359877559830001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, -0.062831853071796007, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, -0.062831853071796007, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, -0.052359877559830001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, -0.031415926535898003, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031415926535898003, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.041887902047864002, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.073303828583762012, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09424777960769401, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09424777960769401, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, -0.13613568165555801, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, -0.083775804095728004, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, -0.09424777960769401, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036349005909303476, -0.11519173063162601, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054523508863955211, -0.15707963267949002, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, -0.041887902047864002, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036349005909303476, -0.052359877559830001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, -0.031415926535898003, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, -0.020943951023932001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054523508863955211, -0.031415926535898003, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036349005909303476, -0.031415926535898003, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, -0.010471975511966001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.078756179470157534, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048465341212404631, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0.020943951023932001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0.18849555921538802, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.26179938779915002, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0.13613568165555801, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060581676515505792, 0.09424777960769401, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072698011818606953, 0.052359877559830001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060581676515505792, 0.010471975511966001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04240717356085405, 0.031415926535898003, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054523508863955211, 0.010471975511966001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.066639844167056372, 0.010471975511966001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.078756179470157534, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072698011818606953, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060581676515505792, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036349005909303476, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030290838257752896, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036349005909303476, -0.010471975511966001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, -0.010471975511966001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, -0.020943951023932001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, -0.010471975511966001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.020943951023932001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, -0.041887902047864002, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.052359877559830001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.083775804095728004, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.10471975511966, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.11519173063162601, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, -0.17802358370342203, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, -0.11519173063162601, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, -0.052359877559830001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, -0.052359877559830001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, -0.052359877559830001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, -0.031415926535898003, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.020943951023932001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.010471975511966001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, -0.010471975511966001, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0, 0.11796668888491979, 0.044972861575274692, 0.40288041392645368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.062831853071796007, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.052359877559830001, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.073303828583762012, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.062831853071796007, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.020943951023932001, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.062831853071796007, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.073303828583762012, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.031415926535898003, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.11519173063162601, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.073303828583762012, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0.073303828583762012, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0.10471975511966, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.062831853071796007, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.052359877559830001, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.09424777960769401, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.020943951023932001, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.052359877559830001, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.13613568165555801, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09424777960769401, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.041887902047864002, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09424777960769401, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.073303828583762012, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.073303828583762012, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031415926535898003, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.052359877559830001, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010471975511966001, 0.25145621778113991, -0.023137789073473414, 0.76899523150837013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036349005909303476, 0.32463124087094603
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, 0.083775804095728004
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018174502954651738, 0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036349005909303476, 0.15707963267949002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.072698011818606953, 0.30368728984701404
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054523508863955211, 0.18849555921538802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024232670606202315, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.078756179470157534, 0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048465341212404631, 0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.072698011818606953, 0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0848143471217081, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054523508863955211, 0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.066639844167056372, 0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018174502954651738, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012116335303101158, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024232670606202315, 0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04240717356085405, 0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036349005909303476, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048465341212404631, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.072698011818606953, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.060581676515505792, 0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.078756179470157534, 0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.12116335303101158, 0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.090872514773258695, 0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.066639844167056372, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10904701772791042, -0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10298885007635984, -0.062831853071796007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04240717356085405, -0.062831853071796007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.060581676515505792, -0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036349005909303476, -0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036349005909303476, -0.083775804095728004
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018174502954651738, -0.062831853071796007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024232670606202315, -0.10471975511966
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024232670606202315, -0.16755160819145601
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036349005909303476, -0.16755160819145601
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030290838257752896, -0.12566370614359201
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018174502954651738, -0.083775804095728004
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.062831853071796007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024232670606202315, -0.14660765716752402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036349005909303476, -0.17802358370342203
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024232670606202315, -0.14660765716752402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018174502954651738, -0.13613568165555801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024232670606202315, -0.12566370614359201
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, -0.062831853071796007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.12566370614359201
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012116335303101158, -0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, -0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012116335303101158, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024232670606202315, -0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054523508863955211, -0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04240717356085405, -0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.060581676515505792, -0.073303828583762012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018174502954651738, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036349005909303476, -0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054523508863955211, -0.062831853071796007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0060581676515505788, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024232670606202315, -0.062831853071796007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024232670606202315, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024232670606202315, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048465341212404631, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024232670606202315, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024232670606202315, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.060581676515505792, 0.11519173063162601
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054523508863955211, 0.16755160819145601
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010471975511966001
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0.09424777960769401, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0.031415926535898003, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.041887902047864002, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0.062831853071796007, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0.073303828583762012, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0.14660765716752402, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0.052359877559830001, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.010471975511966001, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.020943951023932001, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0.031415926535898003, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.062831853071796007, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.020943951023932001, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.020943951023932001, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.14660765716752402, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.15707963267949002, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.083775804095728004, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0.041887902047864002, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.031415926535898003, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010471975511966001, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.062831853071796007, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010471975511966001, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.020943951023932001, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.020943951023932001, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010471975511966001, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.020943951023932001, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048465341212404631, -0.062831853071796007, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054523508863955211, -0.052359877559830001, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.072698011818606953, -0.10471975511966, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036349005909303476, -0.031415926535898003, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.010471975511966001, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.020943951023932001, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, -0.020943951023932001, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, -0.031415926535898003, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, 0.32317483333326891, 0.0058983431376873341, 0.79703129425644192
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030290838257752896, 0.062831853071796007, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0.041887902047864002, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0.041887902047864002, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0.020943951023932001, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0.041887902047864002, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036349005909303476, 0.062831853071796007, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04240717356085405, 0.062831853071796007, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030290838257752896, 0.052359877559830001, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0.020943951023932001, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030290838257752896, 0.031415926535898003, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, 0.010471975511966001, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0.010471975511966001, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030290838257752896, 0.010471975511966001, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04240717356085405, 0.010471975511966001, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0.010471975511966001, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.11510518537946102, 0.21991148575128602, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0.041887902047864002, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.010471975511966001, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0.062831853071796007, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.060581676515505792, 0.13613568165555801, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.10298885007635984, 0.36651914291880999, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0.083775804095728004, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.010471975511966001, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.020943951023932001, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.12566370614359201, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.073303828583762012, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.12566370614359201, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.083775804095728004, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, -0.052359877559830001, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.052359877559830001, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030290838257752896, -0.12566370614359201, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030290838257752896, -0.15707963267949002, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, -0.09424777960769401, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, -0.041887902047864002, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, -0.073303828583762012, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, -0.031415926535898003, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010471975511966001, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, -0.020943951023932001, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010471975511966001, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, -0.073303828583762012, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, -0.062831853071796007, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.041887902047864002, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, -0.083775804095728004, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, -0.09424777960769401, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048465341212404631, -0.12566370614359201, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054523508863955211, -0.10471975511966, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04240717356085405, -0.083775804095728004, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036349005909303476, -0.073303828583762012, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, -0.062831853071796007, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, -0.073303828583762012, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04240717356085405, -0.073303828583762012, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.020943951023932001, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0.010471975511966001, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0.020943951023932001, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0.09424777960769401, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, 0.083775804095728004, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0.052359877559830001, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.010471975511966001, -0.12024857886139273, 0.0017297116222607656, 0.36849339243610757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.041887902047864002, 0.27236441063081429, -0.0056431245378689709, 0.37202189456601786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, 0.27236441063081429, -0.0056431245378689709, 0.37202189456601786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.073303828583762012, 0.27236441063081429, -0.0056431245378689709, 0.37202189456601786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.13613568165555801, 0.27236441063081429, -0.0056431245378689709, 0.37202189456601786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.020943951023932001, 0.27236441063081429, -0.0056431245378689709, 0.37202189456601786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, 0.27236441063081429, -0.0056431245378689709, 0.37202189456601786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.020943951023932001, 0.27236441063081429, -0.0056431245378689709, 0.37202189456601786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, 0.27236441063081429, -0.0056431245378689709, 0.37202189456601786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, 0.27236441063081429, -0.0056431245378689709, 0.37202189456601786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, 0.27236441063081429, -0.0056431245378689709, 0.37202189456601786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.020943951023932001, 0.27236441063081429, -0.0056431245378689709, 0.37202189456601786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.020943951023932001, 0.27236441063081429, -0.0056431245378689709, 0.37202189456601786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0.073303828583762012, 0.27236441063081429, -0.0056431245378689709, 0.37202189456601786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.020943951023932001, 0.27236441063081429, -0.0056431245378689709, 0.37202189456601786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, 0.27236441063081429, -0.0056431245378689709, 0.37202189456601786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0.073303828583762012, 0.27236441063081429, -0.0056431245378689709, 0.37202189456601786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.041887902047864002, 0.27236441063081429, -0.0056431245378689709, 0.37202189456601786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010471975511966001, 0.27236441063081429, -0.0056431245378689709, 0.37202189456601786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, -0.052359877559830001, 0.27236441063081429, -0.0056431245378689709, 0.37202189456601786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, -0.062831853071796007, 0.27236441063081429, -0.0056431245378689709, 0.37202189456601786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, -0.073303828583762012, 0.27236441063081429, -0.0056431245378689709, 0.37202189456601786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, -0.062831853071796007, 0.27236441063081429, -0.0056431245378689709, 0.37202189456601786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, -0.041887902047864002, 0.27236441063081429, -0.0056431245378689709, 0.37202189456601786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, -0.041887902047864002, 0.27236441063081429, -0.0056431245378689709, 0.37202189456601786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031415926535898003, 0.27236441063081429, -0.0056431245378689709, 0.37202189456601786
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.25145621778115412, -0.041867795508778727, 0.40661916618316241, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.052359877559830001, 0.25145621778115412, -0.041867795508778727, 0.40661916618316241
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09424777960769401, 0.25145621778115412, -0.041867795508778727, 0.40661916618316241
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0.083775804095728004, 0.25145621778115412, -0.041867795508778727, 0.40661916618316241
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.10471975511966, 0.25145621778115412, -0.041867795508778727, 0.40661916618316241
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.073303828583762012, 0.25145621778115412, -0.041867795508778727, 0.40661916618316241
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0.16755160819145601, 0.25145621778115412, -0.041867795508778727, 0.40661916618316241
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0.09424777960769401, 0.25145621778115412, -0.041867795508778727, 0.40661916618316241
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.020943951023932001, 0.25145621778115412, -0.041867795508778727, 0.40661916618316241
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.20678740593348266, -0.011641848038379976, 0.39984480441768255, True, 0, Nothing, 0)
Set myMate = Part.AddMate5(0, 1, False, 0.044668811847537043, 0.001, 0.001, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.062831853071796007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.041887902047864002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018174502954651738, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, -0.020943951023932001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, -0.031415926535898003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012116335303101158, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0060581676515505788, -0.010471975511966001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.041887902047864002, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.031415926535898003, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.041887902047864002, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.062831853071796007, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, -0.052359877559830001, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, -0.052359877559830001, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, -0.052359877559830001, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, -0.041887902047864002, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.010471975511966001, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, -0.031415926535898003, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, -0.041887902047864002, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, -0.031415926535898003, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036349005909303476, -0.041887902047864002, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, -0.010471975511966001, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, -0.020943951023932001, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, -0.020943951023932001, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, -0.010471975511966001, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018174502954651738, 0, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048465341212404631, 0, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04240717356085405, 0, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048465341212404631, -0.010471975511966001, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.066639844167056372, -0.020943951023932001, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.060581676515505792, -0.031415926535898003, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, -0.010471975511966001, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, 0, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, 0, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012116335303101158, 0, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048465341212404631, -0.041887902047864002, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030290838257752896, 0, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0.010471975511966001, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0848143471217081, 0.10471975511966, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030290838257752896, 0.010471975511966001, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054523508863955211, 0.041887902047864002, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04240717356085405, 0.031415926535898003, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04240717356085405, 0.031415926535898003, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048465341212404631, 0.031415926535898003, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054523508863955211, 0.041887902047864002, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054523508863955211, 0.031415926535898003, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036349005909303476, 0.020943951023932001, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, 0, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036349005909303476, 0.031415926535898003, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04240717356085405, 0.010471975511966001, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, 0.020943951023932001, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04240717356085405, 0.020943951023932001, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0.020943951023932001, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.078756179470157534, 0.052359877559830001, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060581676515505792, 0.052359877559830001, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04240717356085405, 0.020943951023932001, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0.020943951023932001, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04240717356085405, 0.010471975511966001, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030290838257752896, 0.041887902047864002, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036349005909303476, 0.031415926535898003, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, 0.010471975511966001, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018174502954651738, 0.020943951023932001, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030290838257752896, 0.052359877559830001, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036349005909303476, 0.052359877559830001, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036349005909303476, 0.041887902047864002, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0.031415926535898003, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, 0.09424777960769401, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012116335303101158, 0.031415926535898003, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0.031415926535898003, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, 0.083775804095728004, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, 0.062831853071796007, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024232670606202315, 0.062831853071796007, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0060581676515505788, 0.020943951023932001, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.020943951023932001, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.052359877559830001, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.083775804095728004, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.041887902047864002, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.041887902047864002, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.13613568165555801, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.073303828583762012, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010471975511966001, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.062831853071796007, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.020943951023932001, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, 0, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036349005909303476, -0.10471975511966, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.072698011818606953, -0.23038346126325202, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.090872514773258695, -0.33510321638291202, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.066639844167056372, -0.26179938779915002, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, -0.10471975511966, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024232670606202315, -0.073303828583762012, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0060581676515505788, -0.031415926535898003, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.020943951023932001, 0.14679378490507133, -0.072092547893419123, 0.75549097618039696
boolstatus = Part.Extension.SelectByID2("RD2@@.moPart_c", "DIMENSION", 0.22869704403749849, 0.54360359937477032, 0.47346117176353431, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.19661730565805158, -0.075184738394511896, 0.58996831695961305, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.19661730565805158, -0.075184738394511896, 0.58996831695961305, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = Nothing
swApp.CloseDoc "base"
swApp.ExitApp
End Sub
